#BlueJ class context
comment0.target=RelojAlarma
comment0.text=\r\n\ Modela\ un\ reloj\ digital\ que\ incorpora\ una\ alarma\r\n\ Al\ avanzar\ el\ reloj,\ si\ la\ hora\ coincide\ con\ la\ \r\n\ hora\ de\ alarma\ se\ emite\ \ RINGGGGGGGGGG\r\n\ \r\n\ @author\ \r\n\ @version\ \r\n
comment1.params=
comment1.target=RelojAlarma()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ RelojAlarma\r\n
comment2.params=horas\ minutos
comment2.target=RelojAlarma(int,\ int)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ RelojAlarma\r\n
comment3.params=hora\ minutos
comment3.target=void\ setAlarma(int,\ int)
comment3.text=\r\n\ \r\n\ @param\ \ hora\ miutos\ \ La\ hora\ en\ que\ se\ activar\u00E1\ la\ alarma\ \ \ \ \r\n
comment4.params=hora\ minutos
comment4.target=void\ ponerEnHora(int,\ int)
comment4.text=\r\n\ \r\n\ \r\n\ @param\ \ hora\ minutos\ \ La\ nueva\ hora\ del\ reloj\r\n
comment5.params=
comment5.target=boolean\ esHoraAlarma()
comment5.text=\r\n\ Indica\ si\ ya\ es\ la\ hora\ de\ alarma\r\n\ @return\ true\ si\ la\ hora\ coincide\ con\ la\ de\ alarma\r\n
comment6.params=
comment6.target=void\ emitirTic()
comment6.text=\r\n\ Avanzar\ el\ reloj\r\n\r\n
comment7.params=
comment7.target=java.lang.String\ getHora()
comment7.text=\r\n\ Devuelve\ la\ hora\ actual\ en\ el\ formato\ HH\:MM.\r\n
comment8.params=
comment8.target=java.lang.String\ getAlarma()
comment8.text=\r\n\ \r\n\ \r\n\ @return\ \ la\ hora\ de\ alarma\ en\ foramto\ string\r\n
numComments=9
