#BlueJ class context
comment0.target=InterfazTexto
comment1.params=
comment1.target=InterfazTexto()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ InterfazTexto\r\n
comment10.params=
comment10.target=void\ mostrarEdad()
comment10.text=\r\n\ \r\n\ @param\ \ \ \r\n\ @return\ \ \ \ \ \r\n
comment11.params=
comment11.target=void\ mostrarNombre()
comment11.text=\r\n\ \r\n\ @param\ \ \ \r\n\ @return\ \ \ \ \ \r\n
comment12.params=
comment12.target=void\ mostrarSueldo()
comment12.text=\r\n\ \r\n\ @param\ \ \ \r\n\ @return\ \ \ \ \ \r\n
comment13.params=
comment13.target=void\ mostrarEstadoCivil()
comment13.text=\r\n\ \r\n\ @param\ \ \ \r\n\ @return\ \ \ \ \ \r\n
comment14.params=
comment14.target=int\ mostrarMenu()
comment14.text=\r\n\ \r\n\ @param\ \ \ \r\n\ @return\ \ \ \ \ \r\n
comment15.params=
comment15.target=void\ borrarPantalla()
comment15.text=\r\n\ \ Limpiar\ la\ pantalla\r\n\ \ \r\n
comment2.params=
comment2.target=void\ ejecutar()
comment2.text=\r\n\ \ \r\n\ \r\n\ @param\ \ \ \r\n\ @return\ \ \ \ \ \ \ \r\n
comment3.params=
comment3.target=java.lang.String\ leerNombre()
comment3.text=\r\n\ \ \ \r\n\ @return\ \ \ el\ nombre\ de\ una\ persona\ le\u00EDdo\r\n\ desde\ el\ teclado\r\n
comment4.params=
comment4.target=int\ leerEdad()
comment4.text=\r\n\ \ \ \r\n\ @return\ \ \ la\ edad\ de\ una\ persona\ le\u00EDda\r\n\ desde\ el\ teclado\r\n
comment5.params=
comment5.target=double\ leerSueldo()
comment5.text=\r\n\ \ \ \r\n\ @return\ \ el\ sueldo\ de\ una\ persona\ le\u00EDdo\r\n\ desde\ el\ teclado\r\n
comment6.params=
comment6.target=char\ leerEstado()
comment6.text=\r\n\ \ \ \r\n\ @return\ \ el\ estado\ civil\ de\ una\ persona\ le\u00EDdo\r\n\ desde\ el\ teclado\r\n
comment7.params=
comment7.target=void\ bienvenida()
comment7.text=\r\n\ \r\n\r\n\ @param\ \ \ \r\n\ @return\ \ \ \ \ \r\n
comment8.params=
comment8.target=void\ despedida()
comment8.text=\r\n\ \r\n\ @param\ \ \ \r\n\ @return\ \ \ \ \ \r\n
comment9.params=
comment9.target=void\ mostrarDatosCompletos()
comment9.text=\r\n\ \r\n\ @param\ \ \ \r\n\ @return\ \ \ \ \ \r\n
numComments=16
