#BlueJ class context
comment0.target=GestorStock
comment0.text=\r\n\ Gestiona\ el\ stock\ del\ negocio\r\n\ El\ stock\ es\ descrito\ por\ 0\ o\ mas\ productos\r\n\ \r\n\ \r\n
comment1.params=
comment1.target=GestorStock()
comment1.text=\r\n\ Inicializar\ el\ gestor\ de\ stock\r\n
comment10.params=valor
comment10.target=void\ escribirMenorQue(int)
comment10.text=\r\n\ Escribir\ productos\ cuyo\ stock\ est\u00E1\r\n\ por\ debajo\ de\ un\ cierto\ nivel\ que\ se\ \r\n\ pasa\ como\ par\u00E1metro\r\n
comment2.params=producto
comment2.target=void\ a\u00F1adirProducto(Producto)
comment2.text=\r\n\ A\u00F1adir\ un\ producto\ a\ la\ lista\r\n\ @param\ producto\ El\ producto\ a\ a\u00F1adir\r\n
comment3.params=id\ cuanto
comment3.target=void\ recibirProducto(int,\ int)
comment3.text=\r\n\ Recibir\ una\ entrega\ de\ un\ producto\ particular\r\n\ Incrementar\ la\ cantidad\ del\ producto\ en\ la\ cantidad\ indicada.\r\n\ @param\ id\ El\ id\ del\ producto\r\n\ @param\ cuanto\ La\ cantidad\ en\ que\ se\ incrementar\u00E1\ el\ producto\r\n
comment4.params=id
comment4.target=Producto\ localizarProducto(int)
comment4.text=\r\n\ Intenta\ encontrar\ el\ producto\ con\ el\ id\ dado\r\n\ @param\ id\ \ El\ identificador\ del\ producto\ a\ buscar\r\n\ @return\ \ \ El\ productos\ si\ se\ encuentra,\ o\ null\ \r\n\ \ \ \ \ \ \ \ \ \ si\ no\ se\ encuentra\r\n
comment5.params=nombre
comment5.target=Producto\ localizarProducto(java.lang.String)
comment5.text=\r\n\ Intenta\ encontrar\ el\ producto\ a\ partir\ de\ su\ nombre\r\n\ @param\ nombre\ \ El\ nombre\ del\ producto\ a\ buscar\r\n\ @return\ \ \ El\ producto\ si\ se\ encuentra,\ o\ null\ \r\n\ \ \ \ \ \ \ \ \ \ si\ no\ se\ encuentra\r\n
comment6.params=id
comment6.target=int\ cantidadEnStock(int)
comment6.text=\r\n\ Localiza\ un\ producto\ de\ id\ dado,\ y\ devuelve\ cuanto\ hay\ en\ stock.\ \r\n\ Si\ el\ id\ no\ existe\ devuelve\ -1\r\n\ @param\ id\ El\ id\ del\ producto\r\n\ @return\ La\ cantidad\ en\ stock\ del\ producto\ localizado\r\n
comment7.params=
comment7.target=void\ escribirDetallesProductosV1()
comment7.text=\r\n\ Escribir\ detalles\ del\ producto\ con\ iterador\r\n
comment8.params=
comment8.target=void\ escribirDetallesProductosV2()
comment8.text=\r\n\ Escribir\ detalles\ del\ producto\ con\ for\ mejorado\ \r\n
comment9.params=
comment9.target=void\ escribirDetallesProductosV3()
comment9.text=\r\n\ Escribir\ detalles\ del\ producto\r\n
numComments=11
