#BlueJ class context
comment0.target=UT5EjerArrays
comment0.text=\r\n\ \ \ \r\n
comment1.params=
comment1.target=UT5EjerArrays()
comment1.text=\r\n\ Constructor\ \ \r\n
comment10.params=enteros
comment10.target=void\ rotarDerechaV3(int[])
comment10.text=\r\n\ \ \r\n\ Ejer\ 5.9\ -\ Sin\ array\ adicional\ empezando\ desde\r\n\ \ el\ principio\ (m\u00E1s\ complicado)\r\n\ \ \r\n
comment11.params=numeros
comment11.target=int[]\ expandir(int[])
comment11.text=\r\n\ \ Ejer\ 5.10\ \r\n\ \ crea\ un\ nuevo\ array\ con\ el\ doble\ de\ tama\u00F1o\ que\ el\ original\r\n\ \ guarda\ en\ el\ nuevo\ array\ cada\ elemento\ del\ original\ copiado\ dos\ veces\r\n\ \ Si\ numeros\ \=\ {2,\ 3,\ 4,\ 5,\ 6}\ el\ array\ expandido\ ser\u00E1\ {2,\ 2,\ 3,\ 3,\ 4,\ 4,\ 5,\ 5,\ 6,\ 6}\ \r\n\ \ \ \r\n
comment12.params=
comment12.target=int[]\ calcularFrecuencias()
comment12.text=\r\n\ \ \r\n\ Ejer\ 5.11\r\n\ \ \r\n
comment13.params=numeros
comment13.target=void\ escribirInvertido(int[])
comment13.text=\r\n\ \ Escribir\ un\ array\ desde\ el\ final\ hasta\ el\ principio\r\n\ \ (no\ hay\ que\ invertir\ el\ array)\r\n
comment14.params=numeros
comment14.target=void\ puente01(int[])
comment14.text=\r\n\ \ \ Escribe\ el\ array\ recibido\ como\ argumento\ desde\ el\ final\ hasta\ el\ principio\r\n\ \ \ y\ en\ cada\ l\u00EDnea\ de\ la\ pantalla\ muestra\ el\ valor\ del\ elemento\ del\ array\r\n\ \ \ junto\ a\ la\ suma\ de\ sus\ cifras\r\n\ \ \ \r\n\ \ \ Si\ el\ array\ recibido\ es\ {2034,\ 12,\ 223,\ 5432,\ 9999}\r\n\ \ \ se\ mostrar\u00E1\ en\ pantalla\:\r\n\ \ \ \r\n\ \ \ 9999\ -\ 36\r\n\ \ \ 5432\ -\ 14\r\n\ \ \ 223\ -\ 7\r\n\ \ \ 12\ -\ 3\r\n\ \ \ 2034\ -\ 9\r\n\ \ \ \r\n\ \ \ Hay\ que\ usar\ el\ m\u00E9todo\ sumarCifras()\r\n\ \ \r\n
comment15.params=n
comment15.target=int\ sumarCifras(int)
comment15.text=\r\n\ \ Dado\ un\ n\u00BA\ devuelve\ la\ suma\ de\ sus\ cifras\r\n
comment16.params=numeros
comment16.target=void\ puente02(int[])
comment16.text=\r\n\ \ \ Sustituir\ cada\ elemento\ del\ array\ numeros\ por\ el\ cuadrado\ del\ que\ est\u00E1\ a\ su\ derecha\r\n\ \ \ El\ \u00FAltimo\ se\ sustituye\ por\ el\ cuadrado\ del\ primero\r\n\ \ \ \r\n\ \ \ Si\ el\ array\ recibido\ es\ {2,\ 5,\ 7,\ 12,\ 9,\ 3}\r\n\ \ \ al\ final\ queda\ {25,\ 49,\ 144,\ 81,\ 9,\ 4}\r\n\ \ \r\n
comment17.params=numeros
comment17.target=int[]\ puente03(int[])
comment17.text=\r\n\ \ \ Devuelve\ una\ copia\ usando\ System.arraycopy()\r\n\ \ \ del\ array\ numeros\ con\ exactamente\ la\ primera\ mitad\ \r\n\ \ \ de\ elementos.\ Asumimos\ el\ tama\u00F1o\ de\ numeros\ >\=\ 2\r\n\ \ \ (leed\ previamente\ los\ apuntes\ y\ Moodle)\r\n\ \ \ \r\n\ \ \ Si\ el\ array\ recibido\ es\ {2,\ 5,\ 7,\ 12,\ 9,\ 3}\r\n\ \ \ se\ devuelve\ {2,\ 5,\ 7}\r\n\ \ \ \r\n\ \ \ Si\ el\ array\ recibido\ es\ {2,\ 5,\ 7,\ 12,\ 9}\r\n\ \ \ se\ devuelve\ {2,\ 5}\r\n\ \ \r\n
comment18.params=numeros
comment18.target=int[]\ puente04(int[])
comment18.text=\r\n\ \ \ Devuelve\ una\ copia\ usando\ Arrays.copyOf()\r\n\ \ \ del\ array\ numeros\ con\ exactamente\ la\ primera\ mitad\ \r\n\ \ \ de\ elementos.\ Asumimos\ el\ tama\u00F1o\ de\ numeros\ >\=\ 2\r\n\ \ \ (leed\ previamente\ los\ apuntes\ y\ Moodle)\r\n\ \ \ \r\n\ \ \ Si\ el\ array\ recibido\ es\ {2,\ 5,\ 7,\ 12,\ 9,\ 3}\r\n\ \ \ se\ devuelve\ {2,\ 5,\ 7}\r\n\ \ \ \r\n\ \ \ Si\ el\ array\ recibido\ es\ {2,\ 5,\ 7,\ 12,\ 9}\r\n\ \ \ se\ devuelve\ {2,\ 5}\r\n\ \ \r\n
comment2.params=
comment2.target=void\ escribirArray()
comment2.text=\r\n\ Ejer\ 5.4\ \r\n
comment3.params=diaSemana
comment3.target=java.lang.String\ encontrarNombreDia(int)
comment3.text=\r\n\ Ejer\ 5.5\ \r\n\ diaSemana\ ha\ de\ ser\ un\ valor\ entre\ 1\ y\ 7\r\n\ devolver\ el\ nombre\ del\ d\u00EDa\ de\ la\ \r\n\ semana\ \ correspondiente\ \ \ al\ \ \ par\u00E1metro\ \ \ que\ \ se\ \ pasa\ \ al\ \ \ m\u00E9todo\r\n\ Si\ \ el\ \ valor\ \ del\ par\u00E1metro\ es\ incorrecto\ se\ devolver\u00E1\ la\ cadena\ \u201CD\u00EDa\ incorrecto\u201D;\r\n
comment4.params=notas
comment4.target=double\ calcularMedia(double[])
comment4.text=\r\n\ \ \r\n\ Ejer\ 5.6\r\n\ \ \r\n
comment5.params=enteros
comment5.target=int\ maximo(int[])
comment5.text=\r\n\ \ \r\n\ Ejer\ 5.7\r\n\ \ \r\n
comment6.params=enteros
comment6.target=int[]\ paresV1(int[])
comment6.text=\r\n\ \ \r\n\ Ejer\ 5.8\r\n\ \ \r\n
comment7.params=enteros
comment7.target=int[]\ paresV2(int[])
comment7.text=\r\n\ \ \r\n\ Ejer\ 5.8\r\n\ \ \r\n
comment8.params=enteros
comment8.target=void\ rotarDerecha(int[])
comment8.text=\r\n\ \ \r\n\ Ejer\ 5.9\ -\ sobre\ el\ mismo\ array\r\n\ \ \r\n
comment9.params=enteros
comment9.target=int[]\ rotarDerechaV2(int[])
comment9.text=\r\n\ \ \r\n\ Ejer\ 5.9\ -\ devolviendo\ un\ nuevo\ array\r\n\ \ \r\n
numComments=19
