#BlueJ class context
comment0.target=Hora
comment0.text=\r\n\ Clase\ Hora\ cuyos\ objetos\ almacenan\ la\ hora\r\n\ el\ formato\ hh,\ mm,\ ss\r\n\ \r\n\ \ \r\n
comment1.params=
comment1.target=Hora()
comment1.text=\r\n\ constructor\ para\ los\ objetos\ de\ la\ clase\ Hora\r\n
comment10.params=
comment10.target=int\ aSegundos()
comment10.text=\r\n\ Devolver\ n\u00BA\ de\ segundos\ transcurridos\r\n
comment11.params=
comment11.target=void\ avanzarSegundo()
comment11.text=\r\n\ Avanzar\ un\ segundo\ la\ hora\r\n
comment12.params=
comment12.target=void\ retrasarSegundo()
comment12.text=\r\n\ Retrasar\ un\ segundo\ la\ hora\r\n
comment13.params=
comment13.target=java.lang.String\ enFormatoAmPm()
comment13.text=\r\n\ \ Convertir\ a\ formato\ de\ 12h,\ AM\ /\ PM\r\n\ \ Ejercicio\ 17\ \r\n
comment2.params=queHora\ queMinutos\ queSegundos
comment2.target=Hora(int,\ int,\ int)
comment2.text=\r\n\ constructor\ parametrizado\ para\ los\ objetos\ de\ la\ clase\ Hora\r\n
comment3.params=
comment3.target=int\ getHora()
comment3.text=\r\n\ Obtener\ la\ hora\r\n
comment4.params=
comment4.target=int\ getMinutos()
comment4.text=\r\n\ Obtener\ los\ minutos\ \r\n
comment5.params=
comment5.target=int\ getSegundos()
comment5.text=\r\n\ Obtener\ lossegundos\ \ \r\n
comment6.params=hora
comment6.target=void\ setHora(int)
comment6.text=\r\n\ Establecer\ una\ nueva\ hora\r\n
comment7.params=minutos
comment7.target=void\ setMinutos(int)
comment7.text=\r\n\ Establecer\ minutos\r\n
comment8.params=segundos
comment8.target=void\ setSegundos(int)
comment8.text=\r\n\ Establecer\ segundos\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Representaci\u00F3n\ textual\ de\ la\ hora\ hh\:mm\:ss\r\n
numComments=14
