#BlueJ class context
comment0.target=Linea
comment0.text=\r\n\ Represenra\ auna\ l\u00EDnea\ en\ el\ plano\r\n\ definida\ por\ dos\ puntos\r\n\ \r\n\ @author\ \r\n\ @version\ \r\n
comment1.params=
comment1.target=Linea()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Linea\r\n
comment10.params=distancia
comment10.target=void\ moverAbajo(int)
comment10.text=\r\n\ \r\n\ Desplazar\ abajo\ la\ l\u00EDnea\ \r\n
comment11.params=
comment11.target=void\ printLinea()
comment11.text=\r\n\ \ \ \ \r\n
comment2.params=p1\ p2
comment2.target=Linea(Punto,\ Punto)
comment2.text=\r\n\ Constructor\ parametrizado\ de\ la\ clase\ Linea\r\n
comment3.params=
comment3.target=Punto\ getPunto1()
comment3.text=\r\n\ Accesor\ para\ el\ punto1\r\n\ @return\ \ El\ valor\ de\ p1\ \ \r\n
comment4.params=
comment4.target=Punto\ getPunto2()
comment4.text=\r\n\ Accesor\ para\ el\ punto2\r\n\ @return\ \ El\ valor\ de\ p2\ \ \r\n
comment5.params=p
comment5.target=void\ setPunto1(Punto)
comment5.text=\r\n\ \r\n\ \ Mutador\ para\ el\ punto1\r\n\ @param\ p\ es\ el\ nuevo\ valor\ de\ p1\r\n\ \ \ \ \ \r\n
comment6.params=p
comment6.target=void\ setPunto2(Punto)
comment6.text=\r\n\ \r\n\ \ Mutador\ para\ el\ punto2\r\n\ @param\ p\ es\ el\ nuevo\ valor\ de\ p2\r\n\ \ \ \ \ \r\n
comment7.params=distancia
comment7.target=void\ moverDerecha(int)
comment7.text=\r\n\ \r\n\ Desplazar\ a\ la\ derecha\ la\ l\u00EDnea\ \r\n
comment8.params=distancia
comment8.target=void\ moverIzquierda(int)
comment8.text=\r\n\ \r\n\ Desplazar\ a\ la\ izquierda\ la\ l\u00EDnea\ \r\n
comment9.params=distancia
comment9.target=void\ moverArriba(int)
comment9.text=\r\n\ \r\n\ Desplazar\ arriba\ la\ l\u00EDnea\ \r\n
numComments=12
