#BlueJ class context
comment0.params=queAutor\ queTitulo\ quePaginas
comment0.target=Libro(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ constructor\ de\ obkjetos\ Libro\r\n
comment1.params=
comment1.target=java.lang.String\ getAutor()
comment1.text=\r\n\ Accesor\ para\ el\ autor\r\n\ @return\ \ \ el\ autor\ del\ libro\r\n
comment10.params=
comment10.target=void\ printDetalles()
comment10.text=\r\n\ Mostrar\ la\ informaci\u00F3n\ del\ libro\r\n
comment2.params=
comment2.target=java.lang.String\ getTitulo()
comment2.text=\r\n\ Accesor\ para\ el\ t\u00EDtulo\r\n\ @return\ \ \ el\ t\u00EDtulo\ del\ libro\r\n
comment3.params=
comment3.target=int\ getPaginas()
comment3.text=\r\n\ Accesor\ para\ el\ n\u00BA\ de\ p\u00E1ginas\r\n\ @return\ \ \ el\ n\u00BA\ de\ p\u00E1ginas\r\n
comment4.params=
comment4.target=java.lang.String\ getReferencia()
comment4.text=\r\n\ Accesor\ para\ el\ n\u00BA\ de\ referencia\r\n\ @return\ \ \ el\ n\u00BA\ de\ referencia\r\n
comment5.params=
comment5.target=int\ getVecesPrestado()
comment5.text=\r\n\ Accesor\ para\ el\ n\u00BA\ de\ veces\ que\r\n\ se\ ha\ presatdo\ el\ libro\r\n\ @return\ \ \ el\ n\u00BA\ de\ veces\ prestado\r\n
comment6.params=queReferencia
comment6.target=void\ setReferencia(java.lang.String)
comment6.text=\r\n\ Mutador\ para\ el\ n\u00BA\ de\ referencia\r\n\ @param\ \ queReferencia\ \ \ la\ nueva\ referencia\ del\ libro\r\n
comment7.params=
comment7.target=void\ prestar()
comment7.text=\r\n\ Prestar\ el\ libro\r\n\ Es\ un\ mutador,\ cambia\ el\ valor\ del\r\n\ atributo\ vecesPrestado\r\n
comment8.params=
comment8.target=void\ printAutor()
comment8.text=\r\n\ Muestra\ el\ autor\ en\ pantalla\r\n
comment9.params=
comment9.target=void\ printTitulo()
comment9.text=\r\n\ Muestra\ el\ t\u00EDtulo\ en\ pantalla\r\n
numComments=11
