#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Ej.\ Ad.\ 03_04\ UT4\r\n\ La\ clase\ representa\ a\ circulos\ con\ un\ centro\r\n\ y\ un\ valor\ determinado\ de\ radio\r\n\ \ \r\n
comment1.params=radio\ centro
comment1.target=Circulo(double,\ Punto)
comment1.text=\r\n\ constructor\ para\ los\ objetos\ de\ la\ clase\ Circulo\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ @return\ \ Devuelve\ una\ cadena\ con\ la\ representaci\u00F3n\ del\ \r\n\ \ \ \ \ \ \ \ \ \ circulo\r\n
comment11.params=
comment11.target=void\ printCirculo()
comment11.text=\r\n\ Muestra\ en\ pantalla\ las\ caracter\u00EDsticas\ del\ c\u00EDrculo\r\n
comment2.params=radio
comment2.target=Circulo(double)
comment2.text=\r\n\ constructor\ para\ los\ objetos\ de\ la\ clase\ Circulo\r\n
comment3.params=
comment3.target=double\ getRadio()
comment3.text=\r\n\ \r\n\ @return\ devuelve\ el\ radio\ del\ c\u00EDrculo\ \ \ \ \r\n
comment4.params=
comment4.target=Punto\ getCentro()
comment4.text=\r\n\ \r\n\ @return\ devuelve\ el\ centro\ del\ c\u00EDrculo\ \ \ \ \r\n
comment5.params=nuevoRadio
comment5.target=void\ setRadio(int)
comment5.text=\r\n\ \r\n\ @param\ \ \ \r\n
comment6.params=
comment6.target=double\ calcularArea()
comment6.text=\r\n\ @return\ devuelve\ el\ \u00E1rea\ del\ c\u00EDrculo\r\n
comment7.params=
comment7.target=double\ calcularPer\u00EDmetro()
comment7.text=\r\n\ @return\ devuelve\ el\ per\u00EDmetro\ del\ c\u00EDrculo\r\n
comment8.params=nuevaX
comment8.target=void\ setCentroX(int)
comment8.text=\r\n\ \r\n\ \ \ Cambia\ la\ coordenada\ x\ del\ centro\ del\ c\u00EDrculo\r\n
comment9.params=nuevaY
comment9.target=void\ setCentroY(int)
comment9.text=\r\n\ \r\n\ \ \ Cambia\ la\ coordenada\ y\ del\ centro\ del\ c\u00EDrculo\r\n
numComments=12
