#BlueJ class context
comment0.target=MapPaises
comment1.params=
comment1.target=MapPaises()
comment1.text=\r\n\ Constructor\ \ \r\n
comment10.params=
comment10.target=void\ mostrarPaisesV3()
comment10.text=\r\n\ Mostrar\ cada\ pa\u00EDs\ junto\ con\ su\ capital\r\n\ Recorremos\ el\ map\ obteniendo\ el\ conjunto\ de\ entradas\ (entrySet)\r\n\ Con\ for\ mejorado\r\n
comment11.params=
comment11.target=void\ mostrarPaisesV4()
comment11.text=\r\n\ Mostrar\ cada\ pa\u00EDs\ junto\ con\ su\ capital\r\n\ Recorremos\ el\ map\ obteniendo\ el\ conjunto\ de\ entradas\ (entrySet)\ y\ recorri\u00E9ndolas\r\n\ con\ un\ iterador\r\n
comment12.params=
comment12.target=java.util.Collection\ grupoCapitales()
comment12.text=\r\n\ \ Devuelve\ la\ colecci\u00F3n\ de\ capitales\ presentes\ en\ el\ map\r\n\r\n
comment2.params=pais\ capital
comment2.target=void\ addPais(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ A\u00F1adir\ una\ nueva\ entrada\ al\ map,\ la\ clave\ es\ el\ pa\u00EDs,\ el\r\n\ valor\ asociado\ la\ capital\r\n\ \r\n
comment3.params=pais
comment3.target=java.lang.String\ capitalDe(java.lang.String)
comment3.text=\r\n\ Dado\ un\ pa\u00EDs\ obtener\ su\ capital\r\n
comment4.params=pais
comment4.target=boolean\ estaPais(java.lang.String)
comment4.text=\r\n\ detecta\ si\ existe\ o\ no\ una\ clave\ en\ el\ map\r\n
comment5.params=pais
comment5.target=void\ borrarPais(java.lang.String)
comment5.text=\r\n\ \ Dado\ un\ pa\u00EDs\ elimina\ la\ entrada\ correspondiente\ a\ esa\ clave\r\n\r\n
comment6.params=capital
comment6.target=boolean\ estaCapital(java.lang.String)
comment6.text=\r\n\ detecta\ si\ existe\ o\ no\ un\ valor\ en\ el\ map\r\n
comment7.params=
comment7.target=int\ totalPaises()
comment7.text=\r\n\ n\u00BA\ de\ elementos\ del\ map\r\n
comment8.params=
comment8.target=void\ mostrarPaisesV1()
comment8.text=\r\n\ Mostrar\ cada\ pa\u00EDs\ junto\ con\ su\ capital\r\n\ Recorremos\ el\ map\ obteniendo\ el\ conjunto\ de\ claves\ (keySet)\r\n\ Con\ for\ mejorado\r\n
comment9.params=
comment9.target=void\ mostrarPaisesV2()
comment9.text=\r\n\ Mostrar\ cada\ pa\u00EDs\ junto\ con\ su\ capital\r\n\ Recorremos\ el\ map\ obteniendo\ el\ conjunto\ de\ claves\ (keySet)\r\n\ Con\ iterador\r\n
numComments=13
