#BlueJ class context
comment0.target=DemoFor
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=DemoFor()
comment1.text=\r\n\ Constructor\ \ \r\n
comment10.params=numero
comment10.target=void\ escribirTablasMultiplicarV2(int)
comment10.text=\r\n\ \ Ejer\ 4.15\ d)\ de\ la\ UT4\r\n
comment11.params=n
comment11.target=int\ maximoV0(int)
comment11.text=\r\n\ \ Generar\ n\ aleatorios\ entre\ 10\ y\ 50\ y\ calcular\ el\ m\u00E1ximo\r\n\r\n\ \ \r\n
comment12.params=n
comment12.target=void\ maximo(int)
comment12.text=\r\n\ \ Generar\ n\ aleatorios\ entre\ -10\ y\ 50\ y\ calcular\ y\ escribir\ el\ m\u00E1ximo\ y\ cu\u00E1ntas\ veces\ aparece\r\n\r\n\ \ \r\n
comment13.params=n
comment13.target=void\ triangulares(int)
comment13.text=\r\n\ \ Escribir\ los\ n\ primeros\ \ n\u00BAs\ triangulares\r\n\r\n\ \ \r\n
comment14.params=milisegundos
comment14.target=void\ esperar(int)
comment14.text=\r\n\ El\ programa\ hace\ una\ pausa\ de\ los\ milisegundos\ especificados\r\n
comment15.params=n
comment15.target=void\ trianguloLetras(int)
comment15.text=\r\n\ \ Mostrar\ figura\ para\ N\ filas\r\n\ \ A\r\n\ \ BB\r\n\ \ CCC\r\n\ \ DDDD\r\n\ \ EEEEE\r\n\ \ FFFFFF\r\n\ \ GGGGGGG\r\n\ \ .........\r\n\ \ MMMMMMMMMMMM\r\n\r\n\ \ \r\n
comment16.params=
comment16.target=void\ trianguloLetrasOtro()
comment16.text=\r\n\ \ Mostrar\ figura\ para\ N\ filas\r\n\ \ ABCD...................Z\r\n\ \ BCD...................Z\r\n\ \ CDEF.................Z\r\n\ \ \ ..........\r\n\r\n\ \ Z\r\n
comment17.params=n
comment17.target=void\ cuadroConPuntos(int)
comment17.text=\r\n\ \ ....1\r\n\ \ ...2.\r\n\ \ ..3..\r\n\ \ .4...\r\n\ \ 5....\r\n\r\n\ \ \r\n
comment18.params=n
comment18.target=void\ trianguloLetrasDos(int)
comment18.text=\r\n\ \ A\r\n\ \ ABA\r\n\ \ ABCBA\r\n\ \ ABCDCBA\r\n\ \ ABCDEDCBA\r\n\ \ ABCDEFEDCBA\r\n\ \ ABCDEFGFEDCBA\r\n\r\n\ \ \r\n
comment19.params=n
comment19.target=void\ escribirPuntos(int)
comment19.text=\r\n\ \ Escribe\ n\ puntos\ en\ la\ misma\ l\u00EDnea\r\n\ \ \r\n
comment2.params=
comment2.target=void\ ejemploFor01()
comment2.text=\r\n\ Saludar\ 10\ veces\ con\ for\r\n
comment20.params=
comment20.target=void\ masDeFiguras()
comment20.text=\r\n\ \ 1\r\n\ \ 122\r\n\ \ 122333\r\n\ \ 1223334444\r\n\ \ 1223334444555555\r\n\ \ Figura\ para\ las\ 9\ primeras\ filas\r\n\ \ Cada\ n\u00BA\ formateado\ en\ 2\ espacios\ a\ la\ derecha\r\n
comment21.params=n
comment21.target=void\ serieCuadrados(int)
comment21.text=\r\n\ \ Calcula\ y\ escribe\ la\ siguiente\ serie\r\n\ \ 1\ +\ 2\ elevado\ a\ 2\ +\ 3\ elevado\ a\ 2\ +\ 4\ elevado\ a\ 2\ +\ \ \ ....\ +\ n\ elevado\ a\ 2\r\n\r\n
comment22.params=
comment22.target=void\ mostrarA\u00F1osBisiestos()
comment22.text=\r\n\ \ Muestra\ los\ a\u00F1os\ bisiestos\ entre\ 2001\ y\ 2250\r\n\ \ haciendo\ uso\ del\ m\u00E9todo\ esBisiesto(int\ a\u00F1o)\r\n\ \ En\ filas\ de\ 8\r\n\r\n
comment23.params=a\u00F1o
comment23.target=boolean\ esBisiesto(int)
comment23.text=\r\n\ \ Detecta\ si\ un\ a\u00F1o\ es\ \ o\ no\ bisiesto\r\n\ \ Un\ a\u00F1o\ bisiesto\ es\ m\u00FAltilo\ de\ 4\ pero\ no\ de\ 100\ o\ bien\ de\ 400\r\n\r\n
comment24.params=n
comment24.target=void\ productoMedianteSumas(int)
comment24.text=\r\n\ \ Genera\ n\ pares\ de\ n\u00FAmeros\ entre\ 5\ y\ 20\ y\ calcula\ su\ producto\ mediante\ sumas\r\n\r\n
comment25.params=n\ alto\ ancho
comment25.target=void\ dibujarRectangulos(int,\ int,\ int)
comment25.text=\r\n\ \ Dibujar\ n\ \ \ rect\u00E1ngulos\ de\ alto\ y\ ancho\ especificados\r\n\ \ Ejemplo\:\ n\ \=\ 4\ rect\u00E1ngulos\ de\ ancho\ \=\ 5\ y\ alto\ \=\ 3\r\n\ \ \r\n\ \ \ \ \ *\ *\ *\ *\ *\ \ \ \ *\ *\ *\ *\ *\ \ \ \ \ *\ *\ *\ *\ *\ \ \ \ *\ *\ *\ *\ *\ \ \ \ \r\n\ \ \ \ \ *\ *\ *\ *\ *\ \ \ \ *\ *\ *\ *\ *\ \ \ \ \ *\ *\ *\ *\ *\ \ \ \ \ *\ *\ *\ *\ *\ \ \ \ \r\n\ \ \ \ \ *\ *\ *\ *\ *\ \ \ \ *\ *\ *\ *\ *\ \ \ \ \ *\ *\ *\ *\ *\ \ \ \ \ *\ *\ *\ *\ *\ \ \ \ \r\n\r\n
comment3.params=
comment3.target=void\ ejemploFor02()
comment3.text=\r\n\ Tirar\ una\ moneda\ 10\ veces\ con\ for\r\n
comment4.params=
comment4.target=void\ ejemploFor03()
comment4.text=\r\n\ Tirar\ una\ moneda\ 30\ veces\r\n\ contando\ las\ veces\ que\ ha\ salido\ cara\ y\ las\ que\ ha\ salido\ cruz\r\n
comment5.params=
comment5.target=void\ imparesEntre1y20()
comment5.text=\r\n\ \ Impares\ entre\ 1\ y\ 19\r\n\ \ 1,\ 3,\ 5,\ 7,\ 9,\ 11,\ 13,\ 15,\ 17,\ 19\r\n\ \ \r\n
comment6.params=n
comment6.target=void\ escribirFiguraA(int)
comment6.text=\r\n\ Ejer\ 4.15\ a)\ de\ la\ UT4\r\n
comment7.params=n
comment7.target=void\ escribirFiguraB(int)
comment7.text=\r\n\ Ejer\ 4.15\ b)\ de\ la\ UT4\r\n
comment8.params=n
comment8.target=void\ escribirFiguraC(int)
comment8.text=\r\n\ Ejer\ 4.15\ c)\ de\ la\ UT4\r\n
comment9.params=numero
comment9.target=void\ escribirTablasMultiplicar(int)
comment9.text=\r\n\ \ Ejer\ 4.15\ d)\ de\ la\ UT4\r\n
numComments=26
