#BlueJ class context
comment0.target=DemoWhileUno
comment0.text=\r\n\ \ Clase\ que\ inclute\ m\u00E9todos\ para\ probar\ la\r\n\ \ sentencia\ iterativa\ while\r\n\ \ \ \r\n\ \ \ \r\n
comment1.params=
comment1.target=DemoWhileUno()
comment1.text=\r\n\ Constructor\ \ \r\n
comment10.params=
comment10.target=void\ ejemplo08()
comment10.text=\r\n\ \ Suma\ de\ pares\ entre\ 1\ y\ 100\r\n\ \ y\ producto\ de\ impares\ entre\ 1\ y\ 100\ \r\n\ \ Sin\ usar\ switch\ o\ conmutadores\r\n
comment11.params=
comment11.target=void\ ejemplo09()
comment11.text=\r\n\ \ Suma\ de\ pares\ entre\ 1\ y\ 100\r\n\ \ y\ producto\ de\ impares\ entre\ 1\ y\ 100\ \r\n\ \ Usando\ de\ switch\ o\ conmutadores\r\n
comment12.params=n
comment12.target=void\ ejemplo10(int)
comment12.text=\r\n\ Generar\ n\ aleatorios\ entre\ 5\ y\ 15\ inclusive\ y\ contar\ los\ pares,\ los\ que\ acaban\ en\ 2\r\n\ y\ sumar\ los\ impares\r\n
comment13.params=
comment13.target=void\ ejemplo11()
comment13.text=\r\n\ \ Tirar\ un\ dado\ repetidas\ veces\ hasta\ que\ salga\ un\ 6.\r\n\ Contar\ las\ tiradas\ y\ sumarlas\ (se\ excluye\ el\ 6\ de\ los\ c\u00E1lculos)\r\n\r\n
comment14.params=
comment14.target=void\ ejemplo12()
comment14.text=\r\n\ \ Pregunta\ 9\ del\ cuestionario\ I\ UT4\r\n\ \ \r\n\ \ Pide\ al\ usuario\ una\ letra\ y\ valida\ con\ un\ bucle\ while\ que\ sea\ una\ vocal\ \r\n\ \ min\u00FAscula.\ Si\ no\ es\ as\u00ED\ pide\ de\ nuevo\ \ al\ usuario\ otra\ letra\ hasta\ que\ \r\n\ \ introduzca\ una\ letra\ correcta\ (hazlo\ con\ un\ while)\r\n
comment15.params=
comment15.target=char\ pedirLetra()
comment15.text=\r\n\ \ \r\n
comment16.params=letra
comment16.target=boolean\ esLetraMinuscula(char)
comment16.text=\r\n\ \ \r\n
comment17.params=x
comment17.target=void\ misterio1(int)
comment17.text=\r\n\ Hacer\ una\ traza\ en\ papel\ \ de\ este\ m\u00E9todo\ y\ deducir\ qu\u00E9\ salida\ produce\r\n\ para\ las\ llamadas\ \ misterio(1);\ \ \ \ \ \ \ misterio(6);\ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ misterio(19);\ \ misterio(39);\ \ \ \ \ misterio(74);\r\n
comment18.params=a\ b
comment18.target=int\ misterio2(int,\ int)
comment18.text=\r\n\ Para\ hacer\ la\ traza\ en\ papel\r\n
comment19.params=a\ b
comment19.target=int\ misterio3(int,\ int)
comment19.text=\r\n\ Para\ hacer\ la\ traza\ en\ papel\r\n
comment2.params=
comment2.target=void\ ejemplo01()
comment2.text=\r\n\ \ \r\n\ Escribir\ un\ saludo\ 10\ veces\r\n\ \ \r\n\ \r\n
comment20.params=numero
comment20.target=int\ contarCifras(int)
comment20.text=\r\n\ \ Calcular\ y\ devolver\ el\ n\u00BA\ de\ cifras\ de\ numero\r\n
comment21.params=numero
comment21.target=int\ inversoV1(int)
comment21.text=\r\n\ \ Calcular\ el\ inverso\ de\ un\ n\u00BA\ (sin\ contar\ previamente\ sus\ cifras)\r\n
comment22.params=numero
comment22.target=int\ inversoV2(int)
comment22.text=\r\n\ \ Calcular\ el\ inverso\ de\ un\ n\u00BA\ (contando\ previamente\ sus\ cifras)\r\n
comment23.params=
comment23.target=void\ bucleAnidado01()
comment23.text=\r\n\ Generar\ 20\ n\u00BAs\ aleatorios\ entre\ 5\ y\ 10\ incluidos\r\n\ y\ para\ cada\ n\u00FAmero\ calcular\ y\ escribir\ su\ sumatorio\r\n
comment24.params=
comment24.target=void\ bucleAnidado02()
comment24.text=\r\n\ Generar\ 10\ n\u00BAs\ aleatorios\ entre\ 5\ y\ 50\ incluidos\r\n\ y\ mostrar\ un\ \ histograma\r\n\ \r\n\ \ 7\:\ *\ *\ *\ *\ *\ *\ *\r\n\ \ \ \ 6\:\ *\ *\ *\ *\ *\ *\r\n\ \ \ \ 7\:\ *\ *\ *\ *\ *\ *\ *\r\n\ \ \ \ 9\:\ *\ *\ *\ *\ *\ *\ *\ *\ *\r\n\ \ \ \ 10\:\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\r\n\ \ \ \ 8\:\ *\ *\ *\ *\ *\ *\ *\ *\r\n\ \ \ \ 9\:\ *\ *\ *\ *\ *\ *\ *\ *\ *\r\n\ \ \ \ 10\:\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\r\n\ \ \ \ 5\:\ *\ *\ *\ *\ *\r\n\ \ \ \ 9\:\ *\ *\ *\ *\ *\ *\ *\ *\ *\r\n
comment25.params=
comment25.target=void\ bucleAnidado03()
comment25.text=\r\n\ Mostrar\ la\ siguiente\ figura\ \ (6\ filas\ y\ 10\ columnas)\r\n\ 1111111111\r\n\ 2222222222\r\n\ 3333333333\r\n\ 4444444444\r\n\ 5555555555\r\n\ 6666666666\r\n\ \r\n
comment26.params=n
comment26.target=void\ bucleAnidado04(int)
comment26.text=\r\n\ \ Mostrar\ la\ figura\r\n\ \ 1\r\n\ \ 12\r\n\ \ 123\r\n\ \ 1234\r\n\ \ 12345\r\n\ \ 123456\r\n\ \ 1234567\r\n\r\n\ \ \r\n
comment27.params=n
comment27.target=void\ bucleAnidado05(int)
comment27.text=\r\n\ \ Mostrar\ la\ serie\r\n\ \ \ \ \ \ \ \ 1\r\n\ \ \ \ \ \ \ 21\r\n\ \ \ \ \ \ 321\r\n\ \ \ \ \ 4321\r\n\ \ \ \ 54321\r\n\ \ \ 654321\r\n\ \ 7654321\r\n\r\n\ \ \r\n
comment28.params=n
comment28.target=void\ trianguloV1(int)
comment28.text=\r\n\ \ Mostrar\ la\ figura\ de\ n\ filas\ (asumimos\ n\ >\=1)\r\n\ \ usando\ escribirEspacios()\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ 1\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ 121\r\n\ \ \ \ \ \ \ \ \ \ \ \ 12321\r\n\ \ \ \ \ \ \ \ \ \ \ 1234321\r\n\ \ \ \ \ \ \ \ \ \ 123454321\r\n\ \ \ \ \ \ \ \ \ 12345654321\r\n\r\n\ \ \r\n
comment29.params=n
comment29.target=void\ trianguloV2(int)
comment29.text=\r\n\ \ Mostrar\ la\ figura\ de\ n\ filas\ (asumimos\ n\ >\=1)\r\n\ \ usando\ escribirEspacios()\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ 1\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ 121\r\n\ \ \ \ \ \ \ \ \ \ \ \ 12321\r\n\ \ \ \ \ \ \ \ \ \ \ 1234321\r\n\ \ \ \ \ \ \ \ \ \ 123454321\r\n\ \ \ \ \ \ \ \ \ 12345654321\r\n\r\n\ \ \r\n
comment3.params=
comment3.target=void\ ejemplo02()
comment3.text=\r\n\ \ \r\n\ Tirar\ una\ moneda\ 10\ veces\r\n\ \r\n
comment30.params=n
comment30.target=void\ escribirEspacios(int)
comment30.text=\r\n\ \ escribir\ n\ espacios\r\n\ \ \r\n
comment31.params=n
comment31.target=void\ tablaCuadrados(int)
comment31.text=\r\n\ \ Mostrar\ cada\ n\u00BA\ y\ su\ cuadrado,\ del\ 1\ al\ n\r\n\r\n\ \ \r\n
comment32.params=n
comment32.target=void\ tablaCuadradosV2(int)
comment32.text=\r\n\ \ Mostrar\ cada\ n\u00BA\ y\ su\ cuadrado,\ del\ 1\ al\ n\r\n\r\n\ \ \r\n
comment33.params=n
comment33.target=void\ tablaMultiplicar(int)
comment33.text=\r\n\ \ Tabla\ de\ multiplicar\ del\ n\u00BAn\r\n\r\n\ \ \r\n
comment34.params=milisegundos
comment34.target=void\ esperar(int)
comment34.text=\r\n\ El\ programa\ hace\ una\ pausa\ de\ los\ milisegundos\ especificados\r\n
comment35.params=a\ b
comment35.target=int\ queHace01(int,\ int)
comment35.text=\r\n\ Para\ hacer\ la\ traza\ en\ papel\r\n
comment36.params=a\ b
comment36.target=int\ queHace02(int,\ int)
comment36.text=\r\n\ Para\ hacer\ la\ traza\r\n
comment4.params=
comment4.target=void\ ejemplo03()
comment4.text=\r\n\ \ \r\n\ Tirar\ una\ moneda\ 30\ veces\r\n\ contando\ las\ veces\ que\ ha\ salido\ cara\ y\ las\ que\ ha\ salido\ cruz\r\n\ Uso\ de\ contadores\r\n
comment5.params=
comment5.target=void\ ejemplo04()
comment5.text=\r\n\ \ \r\n\ Suma\ y\ producto\ de\ los\ n\u00FAmeros\ naturales\ desde\ el\ 20\ hasta\ el\ 1\r\n\ Uso\ de\ acumuladores\r\n
comment6.params=
comment6.target=void\ ejemplo05()
comment6.text=\r\n\ \ Generar\ aleatorios\ entre\ 10\ y\ 50\ inclusive\ y\ escribirlos\r\n\ \ El\ bucle\ termina\ cuando\ sale\ el\ 25\r\n\ \ Mostrar\ los\ n\u00FAmeros\ en\ filas\ de\ 6\ formateados\ a\ 4\ espacios\r\n\ \ \r\n\ \ Bucle\ controlado\ por\ un\ valor\ centinela\r\n
comment7.params=
comment7.target=void\ ejemplo05_2()
comment7.text=\r\n\ \ Generar\ aleatorios\ entre\ 10\ y\ 50\ inclusive\ y\ escribirlos\r\n\ \ El\ bucle\ termina\ cuando\ sale\ el\ 25\r\n\ \ Mostrar\ los\ n\u00FAmeros\ en\ filas\ de\ 6\ formateados\ a\ 4\ espacios\r\n\ \ \r\n\ \ Bucle\ controlado\ por\ un\ valor\ centinela\r\n
comment8.params=
comment8.target=void\ ejemplo06()
comment8.text=\r\n\ \ Generar\ aleatorios\ entre\ 0\ y\ 50\ inclusive\ y\ sumarlos.\r\n\ \ Parar\ cuando\ salga\ el\ 0.\ Escribir\ al\ final\ la\ suma\r\n\ \ Bucle\ controlado\ por\ un\ valor\ centinela\r\n
comment9.params=
comment9.target=void\ ejemplo07()
comment9.text=\r\n\ \ \r\n\ Tirar\ una\ moneda\ hasta\ que\ salga\ cara\ o\ se\ hayan\ hecho\ 30\ tiradas\r\n\ \ Usar\ una\ variable\ booleana\ como\ conmutador\ (o\ switch)\ para\r\n\ salir\ del\ bucle\r\n
numComments=37
