#BlueJ class context
comment0.target=DemoWhileDos
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=DemoWhileDos()
comment1.text=\r\n\ Constructor\ \ \r\n
comment10.params=numero
comment10.target=boolean\ esPrimoV1(int)
comment10.text=\r\n\ Ejer\ 4.14\ h)\r\n\ \ devuelve\ true\ si\ numero\ es\ primo,\ false\ en\ otro\ caso,\ Un\ \r\n\ \ n\u00BA\ es\ primo\ si\ \u00FAnicamente\ tiene\ como\ divisores\ \u00E9l\ mismo\ y\ la\ unidad\r\n\ \ El\ 1\ no\ se\ considera\ primo\r\n\ \ \r\n\ Contamos\ los\ divisores\ de\ numero\ con\ el\ m\u00E9todo\ \r\n\ contarDividores()\ que\ dado\ un\ n\u00BA\ devuelve\ el\ total\ de\ divisores\ que\ tiene\r\n
comment11.params=numero
comment11.target=int\ contarDivisores(int)
comment11.text=\r\n\ Cuenta\ la\ cantidad\ de\ divisores\ del\ par\u00E1metro\ recibido\r\n\ Asumimos\ numero\ >\=\ 1\r\n
comment12.params=numero
comment12.target=boolean\ esPrimoV2(int)
comment12.text=\r\n\ Ejer\ 4.14\ h)\r\n\ Sin\ m\u00E9todo\ adicional\ de\ ayuda\r\n\ Buscamos\ divisores\ desde\ el\ 2\ hasta\ la\ mitad\ del\ n\u00FAmero\r\n\ Si\ se\ encuentra\ alguno\ sabremos\ que\ no\ es\ primo,\ en\ caso\ contrario\ lo\ ser\u00E1\r\n\ \r\n
comment13.params=numero
comment13.target=java.lang.String\ tablaMultiplicarV2(int)
comment13.text=\r\n\ Devolver\ la\ tabla\ de\ multiplicar\ del\ par\u00E1metro\ (hasta\ el\ 10)\r\n
comment14.params=
comment14.target=void\ borrarPantalla()
comment14.text=\r\n\ Borrar\ la\ pantalla\ \ \r\n
comment15.params=
comment15.target=void\ ejemplo01()
comment15.text=\r\n\ Generar\ aletorios\ entre\ 0\ y\ 100.\ Parar\ el\ proceso\ cuando\ salga\ el\ 0\r\n\ Hay\ que\ calcular\ y\ mostrar\ en\ pantalla\ la\ suma\ de\ los\ impares,\ el\ producto\ de\ los\ pares,\ \r\n\ cu\u00E1ntos\ son\ m\u00FAltiplos\ de\ 6\ y\ m\u00FAltiplos\ de\ 3\ y\ cu\u00E1ntos\ acaban\ en\ 7\r\n
comment16.params=milisegundos
comment16.target=void\ esperar(int)
comment16.text=\r\n\ pausa\ \r\n
comment17.params=n
comment17.target=int\ factorialDoWhile(int)
comment17.text=\r\n\ \ Factorial\ con\ do\ ...\ while\r\n\r\n\ \ \r\n
comment2.params=desde\ hasta
comment2.target=void\ escribirNumeros(int,\ int)
comment2.text=\r\n\ Ejer\ 4.14\ a)\r\n\ \ escribe\ los\ n\u00FAmeros\ que\ est\u00E1n\ comprendidos\ \r\n\ \ entre\ el\ par\u00E1metro\ desde\ y\ el\ par\u00E1metro\ hasta.\ Si\ desde\ \=\ 10\ y\ hasta\ \=30,\ escribe\ 10,\ 11,\ 12,\ \r\n\ \ \u2026..\ ,30\ \ \r\n\ \ Se\ escriben\ 5\ n\u00FAmeros\ en\ cada\ l\u00EDnea\r\n
comment3.params=
comment3.target=void\ mostrarPares()
comment3.text=\r\n\ Ejer\ 4.14\ b)\r\n\ \r\n\ Mostrar\ n\u00FAmeros\ pares\ entre\ 2\ y\ 50\ \ \r\n
comment4.params=
comment4.target=int\ generarAleatorios()
comment4.text=\r\n\ Ejer\ 4.14\ c)\r\n\ \ genera\ y\ escribe\ \ os\ \ \ aleatorios\ entre\ 1\ y\ 100\ parando\ \ el\ \r\n\ \ proceso\ cuando\ se\ generan\ 30\ o\ bien\ cuando\ salga\ un\ 99.\ El\ m\u00E9todo\ cuenta\ tambi\u00E9n\ las\ \r\n\ \ veces\ que\ sale\ el\ 12\ y\ devuelve\ este\ valor.\r\n\ \ En\ cada\ l\u00EDnea\ se\ escriben\ 8\ n\u00FAmeros\r\n
comment5.params=n
comment5.target=double\ sumarSerie(int)
comment5.text=\r\n\ Ejer\ 4.14\ d)\r\n\r\n\ \ Calcula\ \ \ y\ \ \ devuelve\ \ \ la\ \ \ suma\ \ \ de\ \ \ la\ \ \ serie\ 1/1\ +\ 1/2\ +\ 1/3\ +\ 1/4\ +\ ...\ 1/n\r\n
comment6.params=n
comment6.target=java.lang.String\ sumarSerieV2(int)
comment6.text=\r\n\ Ejer\ 4.14\ d)\ Idem\ pero\ formateado\ como\ String\ a\ 2\ decimales\r\n
comment7.params=n
comment7.target=double\ sumarSerieConSigno(int)
comment7.text=\r\n\ Ejer\ 4.14\ e)\r\n\ \ \ \ Calcula\ \ \ y\ \ \ devuelve\ \ \ la\ \ \ suma\ \ \ de\ \ \ la\ \ \ serie\ 1/1\ -\ 1/2\ +\ 1/3\ -\ 1/4\ +\ 1/5\ -\ .....\r\n\ \ \ \ \ \r\n
comment8.params=numero
comment8.target=int\ sumarDivisores(int)
comment8.text=\r\n\ Ejer\ 4.14\ f)\r\n\ \ Calcula\ y\ devuelve\ la\ suma\ de\ los\ divisores\ de\ \r\n\ \ numero\r\n
comment9.params=numero
comment9.target=int\ sumarDigitos(int)
comment9.text=\r\n\ Ejer\ 4.14\ g)\r\n\ \ Calcula\ y\ devuelve\ la\ suma\ de\ los\ d\u00EDgitos\ de\ numero\r\n
numComments=18
