#BlueJ class context
comment0.target=Curso
comment1.params=nombreCurso\ n
comment1.target=Curso(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ CursoDai\r\n
comment10.params=
comment10.target=java.lang.String[]\ ordenarPorNombreAprobados()
comment10.text=\r\n\ \ obtiene\ un\ array\ con\ los\ nombres\ de\ los\ alumnos\ que\ han\ aprobado\ todo\r\n\ \ Ordena\ alfab\u00E9ticamente\ ese\ \ array\ usando\ un\ m\u00E9todo\ de\ la\ clase\ Arrays\r\n
comment11.params=p\ alumno
comment11.target=void\ insertarEnPosicion(int,\ Alumno)
comment11.text=\r\n\ \ Inserta\ un\ alumno\ en\ la\ posici\u00F3n\ p\r\n\ \ Si\ la\ posici\u00F3n\ es\ incorrecta\ se\ lanza\ la\ excepci\u00F3n\ IllegalArgumentException\r\n\ \ con\ el\ mensaje\ "Posici\u00F3n\ no\ correcta"\r\n
comment2.params=nombre\ nota
comment2.target=void\ addAlumno(java.lang.String,\ int)
comment2.text=\r\n\ \ \ A\u00F1ade\ un\ alumno\ al\ curso\ -\ al\ final\ \ \ \r\n
comment3.params=alumno
comment3.target=void\ addAlumno(Alumno)
comment3.text=\r\n\ \ \ A\u00F1ade\ un\ alumno\ al\ curso\ -\ al\ final\ \ \ \r\n
comment4.params=
comment4.target=int\ totalAprobados()
comment4.text=\r\n\ devuelve\ la\ cantidad\ de\ aprobados\ en\ el\ curso\r\n
comment5.params=
comment5.target=java.lang.String[]\ alumnosConTodoAprobado()
comment5.text=\r\n\ devuelve\ un\ array\ de\ String\ con\ los\ nombres\ de\ los\ alumnos\ que\ han\ aprobado\ todo\r\n
comment6.params=
comment6.target=void\ ordenarPorSeleccionDirecta()
comment6.text=\r\n\ Ordenar\ de\ mayor\ a\ menor\ nota\ por\ el\ m\u00E9todo\ de\ selecci\u00F3n\ directa\r\n
comment7.params=
comment7.target=int\ borrarLosDeNota3()
comment7.text=\r\n\ Borrar\ los\ alumnos\ que\ han\ obtenido\ un\ 3\ devolviendo\ la\ cantidad\ de\ alumnos\ borrados\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Representaci\u00F3n\ textual\ del\ curso\r\n
comment9.params=
comment9.target=Alumno[]\ ordenarPorInsercionDirecta()
comment9.text=\r\n\ \ crea\ una\ copia\ del\ array\ alumnos\r\n\ \ Ordena\ la\ copia\ de\ menor\ a\ mayor\ nota\ por\ el\ m\u00E9todo\ de\ inserci\u00F3n\ directa\ y\ lo\ devuelve.\r\n
numComments=12
