#BlueJ class context
comment0.target=Fecha
comment0.text=\r\n\ Clase\ Fecha\ que\ representa\ a\ fechas\r\n\ Ejercicios\ 13\ y\ 14\r\n\ \ \r\n
comment1.params=queDia\ queMes\ queAnio
comment1.target=Fecha(int,\ int,\ int)
comment1.text=\r\n\ constructor\ parametrizado\ \r\n\ para\ los\ objetos\ de\ la\ clase\ Fecha\r\n
comment10.params=
comment10.target=void\ printCorta()
comment10.text=\r\n\ Escribir\ la\ fecha\ en\ formato\ corto\r\n
comment11.params=
comment11.target=void\ printLarga()
comment11.text=\r\n\ Escribir\ la\ fecha\ en\ formato\ largo\r\n
comment12.params=
comment12.target=boolean\ esCorrecta()
comment12.text=\r\n\ Comprobar\ si\ la\ fecha\ almacenada\ es\ correcta\r\n
comment13.params=queDia\ queMes\ queA\u00F1o
comment13.target=boolean\ precedeA(int,\ int,\ int)
comment13.text=\r\n\ \ Comprueba\ si\ la\ fecha\ preceda\ a\ otra\r\n\ \ recibida\ como\ par\u00E1metro\r\n\r\n\ \ Suponemos\ los\ argumentos\ recibidos\ todos\ correctos\r\n
comment14.params=queDia\ queMes\ queA\u00F1o
comment14.target=boolean\ precedeAV2(int,\ int,\ int)
comment14.text=\r\n\ \ Comprueba\ si\ la\ fecha\ preceda\ a\ otra\r\n\ \ recibida\ como\ par\u00E1metro\r\n\r\n\ \ Suponemos\ los\ argumentos\ recibidos\ todos\ correctos\r\n
comment15.params=
comment15.target=void\ avanzarDia()
comment15.text=\r\n\ \ Avanza\ un\ d\u00EDa\ la\ fecha\r\n\r\n
comment2.params=
comment2.target=int\ getDia()
comment2.text=\r\n\ Obtener\ el\ d\u00EDa\ \ \ \r\n
comment3.params=
comment3.target=int\ getMes()
comment3.text=\r\n\ Obtener\ el\ mes\ \r\n
comment4.params=
comment4.target=int\ getA\u00F1o()
comment4.text=\r\n\ Obtener\ el\ anio\ \ \r\n
comment5.params=a\u00F1o
comment5.target=void\ setA\u00F1o(int)
comment5.text=\r\n\ Establecer\ un\ nuevo\ a\u00F1o\r\n
comment6.params=mes
comment6.target=void\ setMes(int)
comment6.text=\r\n\ Establecer\ un\ nuevo\ mes\r\n
comment7.params=dia
comment7.target=void\ setDia(int)
comment7.text=\r\n\ Establecer\ un\ nuevo\ dia\r\n
comment8.params=
comment8.target=boolean\ esBisiesto()
comment8.text=\r\n\ Comprobar\ si\ el\ a\u00F1o\ es\ bisiesto\r\n\ Es\ m\u00FAltiplo\ de\ 4\ pero\ no\ de\ 100\ o\ bien\ m\u00FAltiplo\ de\ 400\r\n\ \r\n\ @return\ devuelve\ true\ si\ es\ bisiesto,\ false\ en\ otro\ caso\r\n
comment9.params=
comment9.target=int\ diasMes()
comment9.text=\r\n\ Devolver\ el\ n\u00BA\ de\ d\u00EDas\ del\ mes\ de\ la\ fecha\ en\ cuesti\u00F3n\ dependiendo\ del\ a\u00F1o\r\n\ @return\ devuelve\ los\ d\u00EDas\ del\ mes\r\n
numComments=16
