#BlueJ class context
comment0.target=Libreria
comment1.params=nombre
comment1.target=Libreria(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Librer\u00EDa\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ \ Representaci\u00F3n\ textual\ de\ la\ librer\u00EDa\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Accesor\ para\ el\ nombre\r\n\ \r\n
comment3.params=
comment3.target=int\ numeroLibros()
comment3.text=\r\n\ @return\ la\ cantidad\ de\ libros\ en\ la\ librer\u00EDa\r\n\ \r\n
comment4.params=libro
comment4.target=void\ addLibro(Libro)
comment4.text=\r\n\ A\u00F1ade\ un\ nuevo\ libro\r\n\ @param\ libro\ el\ libro\ a\ a\u00F1adir\r\n
comment5.params=titulo
comment5.target=Libro\ localizarLibro(java.lang.String)
comment5.text=\r\n\ Localizar\ un\ libro\ dado\ su\ t\u00EDtulo\r\n\ @return\ el\ libro\ buscado\ o\ null\ si\ no\r\n\ se\ encuentra\r\n
comment6.params=autor
comment6.target=boolean\ hayLibrosDe(java.lang.String)
comment6.text=\r\n\ @param\ autor\ el\ autor\ a\ buscar\r\n\ @return\ true\ si\ hay\ en\ la\ librer\u00EDa\ libros\r\n\ del\ autor\ dado\r\n
comment7.params=autor
comment7.target=void\ borrarLibrosDe(java.lang.String)
comment7.text=\r\n\ Borrar\ los\ libros\ de\ un\ determinado\ autor\r\n\ @param\ autor\ el\ autor\ cuyos\ libros\ se\ borrar\u00E1n\r\n
comment8.params=
comment8.target=void\ listarPrestados()
comment8.text=\r\n\ Mostrar\ libros\ prestados\r\n\ \ \ \r\n
comment9.params=titulo
comment9.target=void\ prestarTitulo(java.lang.String)
comment9.text=\r\n\ Prestar\ un\ libro\ de\ un\ determinado\ t\u00EDtulo\r\n
numComments=11
