#BlueJ class context
comment0.target=Libro
comment1.params=titulo\ autor\ paginas
comment1.target=Libro(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Libro\r\n\ \r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ \r\n\ @return\ representaci\u00F3n\ textual\ del\ libro\r\n
comment2.params=
comment2.target=java.lang.String\ getTitulo()
comment2.text=\r\n\ \r\n\ @return\ accesor\ para\ el\ titulo\r\n\ \ \ \ \ \ \ \r\n
comment3.params=
comment3.target=java.lang.String\ getAutor()
comment3.text=\r\n\ \r\n\ @return\ devuelve\ el\ autor\r\n
comment4.params=
comment4.target=int\ getPaginas()
comment4.text=\r\n\ \r\n\ @return\ devuelve\ el\ n\u00BA\ de\ p\u00E1ginas\ \r\n
comment5.params=
comment5.target=Estado\ getEstado()
comment5.text=\r\n\ @return\ devuelve\ el\ estado\ del\ libro\r\n
comment6.params=
comment6.target=boolean\ estaPrestado()
comment6.text=\r\n\ Indica\ si\ est\u00E1\ prestado\r\n
comment7.params=
comment7.target=void\ prestar()
comment7.text=\r\n\ Mutador\ para\ prestar\ el\ libro\r\n\ S\u00F3lo\ se\ puede\ prestar\ un\ libro\ \r\n\ no\ prestado\ anteriormente\r\n\ Al\ prestar\ un\ libro\ cambia\ su\ estado\r\n\ y\ la\ fecha\ en\ la\ que\ se\ prest\u00F3\r\n
comment8.params=
comment8.target=void\ devolver()
comment8.text=\r\n\ Mutador\ para\ devolver\ un\ libro\r\n\ S\u00F3lo\ se\ puede\ devolver\ un\ libro\ \r\n\ prestado\ anteriormente\r\n\ Al\ prestar\ un\ libro\ cambia\ su\ estado\r\n\ y\ la\ fecha\ en\ la\ que\ se\ prest\u00F3\ vuelve\ \r\n\ a\ ser\ ""\r\n
comment9.params=
comment9.target=java.lang.String\ obtenerFechaPrestamo()
comment9.text=\r\n\ @return\ la\ fecha\ de\ pr\u00E9stamo\ que\ es\ la\ fecha\ actual\r\n\ \ \ \ \ \ \ \ \ \ en\ formato\ String\r\n
numComments=11
