#BlueJ class context
comment0.target=Contador
comment0.text=\r\n\ Modela\ un\ contador\r\n
comment1.params=
comment1.target=Contador()
comment1.text=\r\n\ Constructor\r\n
comment2.params=valor
comment2.target=Contador(int)
comment2.text=\r\n\ Constructor\ parametrizado\r\n
comment3.params=otroContador
comment3.target=Contador(Contador)
comment3.text=\r\n\ Constructor\ parametrizado\r\n
comment4.params=
comment4.target=int\ getContador()
comment4.text=\r\n\ accesor\r\n
comment5.params=
comment5.target=void\ incrementar()
comment5.text=\r\n\ mutador\r\n
comment6.params=
comment6.target=void\ decrementar()
comment6.text=\r\n\ mutador\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Representaci\u00F3n\ en\ formato\ texto\ del\ contador\r\n
numComments=8
