#BlueJ class context
comment0.target=DemoFechaJava8
comment1.params=
comment1.target=DemoFechaJava8()
comment1.text=\r\n\ Constructor\ \ \r\n
comment2.params=
comment2.target=void\ printHoy()
comment2.text=\r\n\ \ \r\n\ \ \ \ \ \ \r\n
comment3.params=
comment3.target=void\ printOtraFecha()
comment3.text=\r\n\ \ \ \r\n\ \ \ \ \ \ \r\n
comment4.params=
comment4.target=void\ printHora()
comment4.text=\r\n\ \ Obtener\ y\ escribir\ la\ hora\r\n\ \ \ \ \ \ \r\n
comment5.params=
comment5.target=void\ parsearFechaHora()
comment5.text=\r\n\ \ \r\n\r\n
numComments=6
