#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ Clase\ que\ modela\ a\ un\ alumno\r\n
comment1.params=nombre
comment1.target=Alumno(java.lang.String)
comment1.text=\r\n\ @param\ nombre\ el\ nombre\ del\ alumno\r\n
comment2.params=nota
comment2.target=void\ registrarNota(int)
comment2.text=\r\n\ @param\ nota\ la\ nota\ del\ alumno\ que\ hay\ que\ registrar\r\n
comment3.params=
comment3.target=int\ totalSuspensos()
comment3.text=\r\n\ Calcular\ y\ devolver\ el\ total\ de\ suspensos\r\n\ @param\ nombre\ el\ nombre\ del\ alumno\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Representaci\u00F3n\ textual\ del\ alumno\ de\ la\ forma\r\n\ \r\n
numComments=5
