#BlueJ class context
comment0.target=ListaNumeros
comment0.text=\r\n\ \ \r\n\ Modela\ una\ lista\ de\ n\u00FAmeros\ \r\n\ Tiene\ un\ atributo\ que\ es\ un\ array\r\n
comment1.params=n
comment1.target=ListaNumeros(int)
comment1.text=\r\n\ @param\ n\ el\ tama\u00F1o\ m\u00E1ximo\ del\ array\r\n
comment10.params=posicion
comment10.target=void\ borrar(int)
comment10.text=\r\n\ Borrar\ un\ elemento\ de\ una\ posici\u00F3n\r\n
comment11.params=posicion
comment11.target=void\ borrarV2(int)
comment11.text=\r\n\ Borrar\ un\ elemento\ de\ una\ posici\u00F3n\r\n
comment12.params=valor
comment12.target=boolean\ buscarBinario(int)
comment12.text=\r\n\ \ B\u00FAsqueda\ binaria\ con\ Array.binarySearch()\r\n\r\n
comment13.params=
comment13.target=void\ borrarImpares()
comment13.text=\r\n\ Borrar\ varios\ elementos\r\n
comment14.params=
comment14.target=void\ borrarImparesConForV2()
comment14.text=\r\n\ Borrar\ varios\ elementos\r\n\ Con\ for\ solo\ si\ se\ empieza\ por\ el\ final\ \r\n
comment15.params=
comment15.target=void\ borrarImparesConForV1()
comment15.text=\r\n\ Borrar\ varios\ elementos\ -\ Mal\ hecho\r\n
comment16.params=
comment16.target=void\ borrarImparesConForIterador()
comment16.text=\r\n\ Borrar\ varios\ elementos\ -\ sale\ bien\r\n
comment2.params=array
comment2.target=ListaNumeros(int[])
comment2.text=\r\n\ Constructor\ sobrecargado\r\n\ Creamos\ el\ array\ a\ partir\ de\ otro\ que\ se\ recibe\ como\ par\u00E1metro\r\n
comment3.params=valor
comment3.target=void\ addNumero(int)
comment3.text=\r\n\ A\u00F1adir\ un\ n\u00BA\ a\ la\ lista\ solo\ si\ no\ est\u00E1\ completa\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Representaci\u00F3n\ textual\ de\ la\ lista\r\n
comment5.params=
comment5.target=boolean\ estaLlena()
comment5.text=\r\n\ Comprueba\ si\ la\ lista\ de\ n\u00FAmeros\ est\u00E1\ completa\ o\ no\r\n
comment6.params=valor\ p
comment6.target=void\ insertarEnPosici\u00F3n(int,\ int)
comment6.text=\r\n\ A\u00F1adir\ un\ n\u00BA\ a\ la\ lista\ en\ una\ posici\u00F3n\r\n
comment7.params=valor\ p
comment7.target=void\ insertarEnPosici\u00F3nV2(int,\ int)
comment7.text=\r\n\ A\u00F1adir\ un\ n\u00BA\ a\ la\ lista\ en\ una\ posici\u00F3n\r\n
comment8.params=valor
comment8.target=void\ insertarEnOrden(int)
comment8.text=\r\n\ A\u00F1adir\ un\ n\u00BA\ a\ la\ lista\ de\ forma\ que\ quede\ ordenada\r\n
comment9.params=valor
comment9.target=void\ insertarEnOrdenV2(int)
comment9.text=\r\n\ A\u00F1adir\ un\ n\u00BA\ a\ la\ lista\ de\ forma\ que\ quede\ ordenada\ menos\ eficiente\r\n\ Los\ dos\ pasos\ separados\:\ 1\ -\ buscar\ hueco\ 2\ -\ desplazar\ a\ la\ derecha\r\n
numComments=17
