#BlueJ class context
comment0.target=Cadena
comment0.text=\r\n\ clase\ Cadena\ \ \r\n\ Modela\ una\ cadena\ de\ caracteres\ y\ sus\r\n\ operaciones\ asociadas\r\n
comment1.params=cadena
comment1.target=Cadena(java.lang.String)
comment1.text=\r\n\ Constructor\ \ \r\n
comment10.params=otra
comment10.target=Cadena\ concatenarCon(Cadena)
comment10.text=\r\n\ concatena\ la\ cadena\ actual\ con\ la\ recibida\ como\ par\u00E1metro\ y\ devuelve\ un\r\n\ nuevo\ objeto\ Cadena\ que\ la\ encapsula\r\n
comment11.params=
comment11.target=void\ aMayusculas()
comment11.text=\r\n\ \ paso\ a\ may\u00FAsculas\r\n\ \r\n
comment12.params=
comment12.target=void\ aMinusculas()
comment12.text=\r\n\ \ paso\ a\ min\u00FAsculas\r\n\ \r\n
comment13.params=cadena
comment13.target=boolean\ igualQue(java.lang.String)
comment13.text=\r\n\ \ devuelve\ true\ si\ las\ dos\ cadenas\ son\ iguales\r\n\ \r\n
comment14.params=cadena
comment14.target=boolean\ mayorQue(java.lang.String)
comment14.text=\r\n\ devuelve\ true\ si\ la\ cadena\ del\ objeto\ es\ mayor\ que\r\n\ la\ cadena\ recibida\ como\ par\u00E1metro\r\n\ \r\n
comment15.params=str
comment15.target=boolean\ empiezaPor(java.lang.String)
comment15.text=\r\n\ devuelve\ true\ si\ la\ cadena\ del\ objeto\ empieza\ por\r\n\ la\ recibida\ como\ par\u00E1metro\ -\ da\ lo\ mismo\ may\u00FAsculas\ que\ min\u00FAsculas\r\n\ \r\n\ \r\n
comment16.params=str
comment16.target=boolean\ contiene(java.lang.String)
comment16.text=\r\n\ devuelve\ true\ si\ la\ cadena\ del\ objeto\ contiene\ a\ la\ recibida\ como\ par\u00E1metro\r\n\ da\ lo\ mismo\ may\u00FAsculas\ que\ min\u00FAsculas\r\n
comment17.params=str
comment17.target=java.lang.String\ cadenaApartirDe(java.lang.String)
comment17.text=\r\n\ \ \ localiza\ la\ \u00FAltima\ aparici\u00F3n\ de\ str\ en\ cadena\ y\ extrae\ ,\ a\ partir\ de\ ah\u00ED,\ \r\n\ \ \ la\ subcadena\ existente\ hasta\ el\ final\r\n\ \ \ Si\ no\ existe\ str\ devuelve\ null\r\n
comment18.params=
comment18.target=int\ cuantasA()
comment18.text=\r\n\ Cuenta\ el\ n\u00BA\ de\ 'A'\r\n
comment19.params=
comment19.target=Cadena\ invertirV1()
comment19.text=\r\n\ Devuelve\ un\ objeto\ Cadena\ con\ la\ cadena\ actual\ invertida\r\n
comment2.params=cadena
comment2.target=Cadena(Cadena)
comment2.text=\r\n\ Constructor\ \ \r\n
comment20.params=
comment20.target=Cadena\ invertirV2()
comment20.text=\r\n\ Devuelve\ un\ objeto\ Cadena\ con\ la\ cadena\ actual\ invertida\r\n
comment21.params=
comment21.target=Cadena\ invertirV3()
comment21.text=\r\n\ Devuelve\ un\ objeto\ Cadena\ con\ la\ cadena\ actual\ invertida\ -\ usando\ StringBuilder\r\n
comment22.params=
comment22.target=Cadena\ invertirRecursivo()
comment22.text=\r\n\ \r\n\ Devuelve\ un\ objeto\ Cadena\ con\ la\ cadena\ actual\ invertida\ \r\n
comment23.params=str
comment23.target=java.lang.String\ invertirRecursivo(java.lang.String)
comment23.text=\r\n\ \r\n\ Devuelve\ un\ objeto\ String\ con\ el\ argumento\ str\ invertido\ -\ m\u00E9todo\ recursivo\r\n
comment24.params=
comment24.target=boolean\ esPalindromaIterativa()
comment24.text=\r\n\ Devuelve\ true\ si\ la\ cadena\ es\ un\ pal\u00EDndromo\r\n\ Versi\u00F3n\ iterativa\r\n
comment25.params=
comment25.target=boolean\ esPalindromaRecursiva()
comment25.text=\r\n\ Devuelve\ true\ si\ la\ cadena\ es\ un\ pal\u00EDndromo\r\n\ Versi\u00F3n\ recursiva\r\n
comment26.params=cadena
comment26.target=boolean\ esPalindromaRecursiva(java.lang.String)
comment26.text=\r\n\ \ \r\n\r\n
comment27.params=
comment27.target=java.lang.String\ tresUltimosCaracteres()
comment27.text=\r\n\ Devuelve\ los\ tres\ \u00FAltimos\ caracteres\ de\ la\ cadena\r\n
comment28.params=
comment28.target=void\ visualizarEnTrozos()
comment28.text=\r\n\ Si\ la\ cadena\ es\ "ejemplo"\ \r\n\ hay\ que\ escribir\r\n\ e\r\n\ ej\r\n\ eje\r\n\ ejem\r\n\ ejemp\r\n\ ejempl\r\n\ ejemplo\r\n\ \r\n
comment29.params=
comment29.target=void\ visualizarEnDiagonal()
comment29.text=\r\n\ \ \r\n\ Si\ la\ cadena\ es\ "ejemplo"\ \r\n\ hay\ que\ mostrar\r\n\ e\r\n\ \ j\r\n\ \ \ e\r\n\ \ \ \ m\r\n\ \ \ \ \ p\r\n\ \ \ \ \ \ l\r\n\ \ \ \ \ \ \ o\r\n\ \r\n
comment3.params=
comment3.target=Cadena()
comment3.text=\r\n\ Constructor\ \ \r\n
comment30.params=
comment30.target=void\ visualizarEnDiagonalV2()
comment30.text=\r\n\ \ \r\n\ Si\ la\ cadena\ es\ "ejemplo"\ \r\n\ hay\ que\ mostrar\r\n\ e\r\n\ \ j\r\n\ \ \ e\r\n\ \ \ \ m\r\n\ \ \ \ \ p\r\n\ \ \ \ \ \ l\r\n\ \ \ \ \ \ \ o\r\n\ \r\n
comment31.params=otra
comment31.target=boolean\ empiezaYterminaIgualQue(Cadena)
comment31.text=\r\n\ @param\ otra\ la\ cadena\ con\ la\ que\ comparar\r\n\ @return\ true\ si\ la\ cadena\ actual\ empieza\ y\ termina\ por\ el\ mismo\ \r\n\ caracter\ que\ otra\r\n
comment32.params=objetivo\ nuevo
comment32.target=void\ reemplazarPor(char,\ char)
comment32.text=\r\n\ @param\ objetivo\ el\ caracter\ a\ buscar\ en\ la\ cadena\ actual\r\n\ \ @param\ nuevo\ \ el\ caracter\ por\ el\ que\ se\ reemplazar\u00E1\r\n\ \ \r\n
comment33.params=
comment33.target=int\ numeroPalabras()
comment33.text=\r\n\ \ Contar\ las\ palabras\ de\ cadena,\ el\ separador\ entre\ palabras\ es\r\n\ \ el\ car\u00E1cter\ SEPARADOR\r\n\r\n
comment34.params=
comment34.target=int\ numeroPalabrasV2()
comment34.text=\r\n\ \ Contar\ las\ palabras\ de\ cadena,\ el\ separador\ entre\ palabras\ es\r\n\ \ el\ car\u00E1cter\ SEPARADOR\r\n\r\n
comment35.params=str
comment35.target=int\ aparicionesDe(java.lang.String)
comment35.text=\r\n\ \ Cuenta\ las\ apariciones\ de\ str\ en\ cadena\r\n\ \ Sin\ diferenciar\ may\u00FAculas\ de\ min\u00FAsculas\r\n\ \ Usar\ indexOf()\ y\ substring()\r\n
comment36.params=str
comment36.target=int\ aparicionesDeV2(java.lang.String)
comment36.text=\r\n\ \ Cuenta\ las\ apariciones\ de\ str\ en\ cadena\r\n\ \ Sin\ diferenciar\ may\u00FAculas\ de\ min\u00FAsculas\r\n\ \ Usar\ solo\ indexOf()\ \ \r\n
comment37.params=str
comment37.target=int\ aparicionesDeRecursiva(java.lang.String)
comment37.text=\r\n\ \ Cuenta\ las\ apariciones\ de\ str\ en\ cadena\r\n\ \ Sin\ diferenciar\ may\u00FAculas\ de\ min\u00FAsculas\r\n\ \ versi\u00F3n\ recursiva\ \r\n
comment38.params=cadena\ str
comment38.target=int\ aparicionesDeRecursiva(java.lang.String,\ java.lang.String)
comment38.text=\r\n\ \ Cuenta\ las\ apariciones\ de\ str\ en\ cadena\r\n\ \ Sin\ diferenciar\ may\u00FAculas\ de\ min\u00FAsculas\r\n\ \ versi\u00F3n\ recursiva\ \r\n
comment39.params=
comment39.target=int\ contarVocales()
comment39.text=\r\n\ \ \ Cuenta\ las\ vocales\r\n\ \ \ Hace\ uso\ del\ m\u00E9todo\ privado\ esVocal()\r\n\r\n
comment4.params=
comment4.target=java.lang.String\ getCadena()
comment4.text=\r\n\ accesor\ para\ la\ cadena\ \r\n
comment40.params=car
comment40.target=boolean\ esVocal(char)
comment40.text=\r\n\ \ \r\n\r\n
comment41.params=
comment41.target=char[][]\ cadenaToArray2D()
comment41.text=\r\n\ \ \ Suponiendo\ cadena\ \=\ "examen"\ el\ array\ obtenido\ ser\u00EDa\r\n\ \ \ \r\n\ \ \ [e,\ e,\ e,\ e,\ e,\ e]\r\n\ \ \ [x,\ x,\ x,\ x,\ x,\ x]\r\n\ \ \ [a,\ a,\ a,\ a,\ a,\ a]\r\n\ \ \ [m,\ m,\ m,\ m,\ m,\ m]\r\n\ \ \ [e,\ e,\ e,\ e,\ e,\ e]\r\n\ \ \ [n,\ n,\ n,\ n,\ n,\ n]\r\n\r\n
comment42.params=
comment42.target=char[]\ toCharArray()
comment42.text=\r\n\ \ \r\n\r\n
comment43.params=
comment43.target=void\ eliminarEspacios()
comment43.text=\r\n\ \ Eliminar\ los\ espacios\ -\ usando\ StringBuilder\r\n\r\n
comment44.params=objetivo
comment44.target=void\ sustituirPorAsterisco(char)
comment44.text=\r\n\ Sustiyuye\ en\ cadena\ el\ caracter\ que\ coincida\ con\ objetivo\ por\ *\r\n
comment45.params=
comment45.target=void\ printPalabrasV2()
comment45.text=\r\n\ \ escribe\ las\ palabras\ de\ cadena,\ el\ separador\ entre\ palabras\ es\r\n\ \ el\ car\u00E1cter\ SEPARADOR\ -\ con\ Scanner\r\n\r\n
comment46.params=
comment46.target=int\ sumarEnteros()
comment46.text=\r\n\ suma\ los\ enteros\ de\ la\ cadena\r\n\r\n
comment47.params=
comment47.target=int\ sumarDigitos()
comment47.text=\r\n\ \ Integer.toHexString(15)\ /\ Integer.toHexString('0')\r\n\r\n
comment48.params=
comment48.target=void\ splitConExpresionesRegulares()
comment48.text=\r\n\ \ http\://www.ocpsoft.org/opensource/guide-to-regular-expressions-in-java-part-1/\r\n\ \ http\://www.vogella.com/tutorials/JavaRegularExpressions/article.html\r\n\r\n
comment49.params=str
comment49.target=java.lang.String\ borrarOcurrenciasDe(java.lang.String)
comment49.text=\r\n\ \ Borrar\ las\ apariciones\ de\ str\ en\ cadena\r\n\ \ Sin\ diferenciar\ may\u00FAculas\ de\ min\u00FAsculas\r\n\ \ Usar\ indexOf()\ y\ substring()\r\n
comment5.params=cadena
comment5.target=void\ setCadena(java.lang.String)
comment5.text=\r\n\ mutador\ para\ la\ cadena\ \r\n
comment50.params=str1\ str2
comment50.target=int\ compareTo(java.lang.String,\ java.lang.String)
comment50.text=\r\n\ \ C\u00F3digo\ fuente\ del\ m\u00E9todo\ compareTo()\ de\ la\ clase\ String\r\n
comment6.params=
comment6.target=int\ longitud()
comment6.text=\r\n\ \ Longitud\ en\ caracteres\ de\ la\ cadena\r\n\ \r\n
comment7.params=
comment7.target=char\ primerCaracter()
comment7.text=\r\n\ \ devolver\ el\ primer\ caracter\r\n\ \r\n
comment8.params=
comment8.target=char\ ultimoCaracter()
comment8.text=\r\n\ \ devolver\ el\ \u00FAltimo\ caracter\r\n\ \r\n
comment9.params=p
comment9.target=char\ caracterDePosicion(int)
comment9.text=\r\n\ \ devolver\ el\ \ caracter\ de\ posici\u00F3n\ p\r\n\ \ Lanzamos\ una\ excepci\u00F3n\ StringIndexOutOfBoundsException\ si\ p\ es\ incorrecta\r\n\ \r\n
numComments=51
