#BlueJ class context
comment0.target=Curso
comment0.text=\r\n\ \ Guarda\ las\ notas\ de\ estudiantes\ en\ una\ serie\ de\ asignaturas\r\n\ \ \r\n
comment1.params=
comment1.target=Curso()
comment1.text=\r\n\ Constructor\ \ \r\n
comment2.params=notas
comment2.target=void\ inicializar(int[][])
comment2.text=\r\n\ \ Inicializa\ el\ array\ con\ notas\ aleatorias\ entre\ 1\ y\ 10\ inclusive\r\n
comment3.params=
comment3.target=void\ escribir()
comment3.text=\r\n\ \ Muestra\ en\ pantalla\ \ \r\n\ \r\n
comment4.params=
comment4.target=double[]\ calcularMediaPorAsignatura()
comment4.text=\r\n\ \ \r\n\ \ Calcular\ la\ media\ por\ asignatura\r\n\ \r\n
comment5.params=
comment5.target=double[]\ calcularMediaPorAlumno()
comment5.text=\r\n\ \ \r\n\ \ Calcular\ la\ media\ por\ alumno\r\n\ \r\n
comment6.params=alumno
comment6.target=int\ suspensosDelAlumno(int)
comment6.text=\r\n\ \ @param\ alumno\ n\u00BA\ de\ alumno\ -\ asumimos\ entre\ 0\ y\ \ MAX_ESTUDIANTES\ -\ 1\r\n\r\n
comment7.params=asignatura
comment7.target=int\ aprobadosEnAsignatura(int)
comment7.text=\r\n\ \ @param\ asignatura\ n\u00BA\ de\ asignatura\ -\ asumimos\ entre\ 0\ y\ \ MAX_ASIGNATURAS\ -\ 1\r\n\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\r\n\ \r\n
numComments=9
