#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=736
package.divider.horizontal=0.5520059435364042
package.divider.vertical=0.7468944099378882
package.editor.height=474
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=estilo.css
target1.type=CSSTarget
target1.width=80
target1.x=110
target1.y=10
target2.height=50
target2.name=SaludoGrafico
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=90
