#BlueJ class context
comment0.target=InterfazTexto
comment1.params=
comment1.target=InterfazTexto()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ InterfazUsuario\r\n
comment10.params=
comment10.target=void\ borrarPantalla()
comment10.text=\r\n\ Borrar\ la\ pantalla\ \ \r\n
comment2.params=
comment2.target=void\ iniciar()
comment2.text=\r\n\ Controla\ la\ l\u00F3gica\ del\ objeto\ InterfazTexto\r\n
comment3.params=
comment3.target=void\ realizarIngreso()
comment3.text=\r\n\ M\u00E9todo\ privado\ que\ pide\ la\ cantidad\ a\ ingreasar\ y\ lo\ ingresa\ en\ la\ cuenta\r\n
comment4.params=
comment4.target=void\ realizarReintegro()
comment4.text=\r\n\ M\u00E9todo\ privado\ que\ pide\ la\ cantidad\ a\ reintegrar\ y\ lo\ saca\ de\ la\ cuenta\r\n
comment5.params=
comment5.target=void\ consultarSaldo()
comment5.text=\r\n\ M\u00E9todo\ privado\ que\ muestra\ el\ saldo\r\n
comment6.params=
comment6.target=void\ imprimirDatosCuenta()
comment6.text=\r\n\ M\u00E9todo\ privado\ que\ muestra\ los\ datos\ de\ la\ cuenta\r\n
comment7.params=
comment7.target=int\ menu()
comment7.text=\r\n\ Presenta\ un\ men\u00FA\ en\ la\ pantalla\r\n\ para\ que\ el\ usuario\ pueda\ elegir\ su\ opci\u00F3n\r\n\ @return\ \ devuelve\ la\ opci\u00F3n\ seleccionada\r\n
comment8.params=mensaje
comment8.target=int\ leerOpcion(java.lang.String)
comment8.text=\r\n\ \ Pide\ y\ devuelve\ una\ opci\u00F3n\r\n\ \ \r\n
comment9.params=opcion
comment9.target=boolean\ opcionValida(int)
comment9.text=\r\n\ Valida\ que\ una\ opci\u00F3n\ est\u00E9\ entre\ 1\ y\ 5\r\n
numComments=11
