#BlueJ class context
comment0.target=ColeccionEnteros
comment0.text=\r\n\ \r\n\ \r\n\ Boxing\ /\ Unboxing\ (envolver\ -\ desenvolver)\ se\ hace\ cuando\ se\ asigna,\ \r\n\ en\ la\ correspondencia\ de\ par\u00E1metros,\ en\ valores\ de\ retorno\ pero\ NO\ al\ comparar\r\n\ \r\n\ if\ (lista1.get(0)\ \=\=\ lista2.get(0))\ //\ aqu\u00ED\ se\ comparan\ referencias\r\n\ \r\n\ Integer\ x\ \=\ new\ Integer(7);\r\n\ Integer\ y\ \=\ new\ Integer(7);\r\n\ System.out.println(x\ \=\=\ y);\ \ //\ devuelve\ false\r\n\ \r\n\ \r\n\ Integer\ x\ \=\ 7;\r\n\ Integer\ y\ \=\ 7;\r\n\ System.out.println(x\ \=\=\ y);\ \ //\ devuelve\ true,\ Java\ aqu\u00ED\ guarda\ en\ realidad\ un\ solo\ objeto\ en\ la\ cach\u00E9\r\n\r\n
comment1.params=
comment1.target=ColeccionEnteros()
comment1.text=\r\n\ Constructor\ \ \r\n\ llamamos\ a\ inicializarColeccion()\r\n
comment10.params=otra
comment10.target=void\ elementosComunes(java.util.ArrayList)
comment10.text=\r\n\ \ probando\ retainAll()\r\n\r\n
comment11.params=otra
comment11.target=void\ elementosDiferentes(java.util.ArrayList)
comment11.text=\r\n\ \ probando\ removeAll()\r\n\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Representaci\u00F3n\ textual\ de\ la\ colecci\u00F3n\r\n
comment2.params=valores
comment2.target=ColeccionEnteros(java.lang.Integer[])
comment2.text=\r\n\ \ Usar\ Arrays.asList()\ para\ convertir\ el\ array\r\n\ \ \ en\ una\ colecci\u00F3n\ y\ usar\ luego\ addAll\r\n\r\n
comment3.params=
comment3.target=void\ inicializarColeccion()
comment3.text=\r\n\ \ inicializa\ la\ colecci\u00F3n\ con\ valores\ aleatorios\ \ entre\ 0\ y\ 20\ (inclusive)\r\n\ \ \ Parar\ cuando\ sale\ el\ 0\ o\ se\ han\ generado\ 10\ valores\r\n
comment4.params=valor
comment4.target=void\ add(int)
comment4.text=\r\n\ \ A\u00F1ade\ el\ valor\ siempre\ al\ principio\r\n
comment5.params=
comment5.target=int\ sumar()
comment5.text=\r\n\ Suma\ los\ elementos\ de\ la\ colecci\u00F3n\r\n\ Con\ iterador\r\n
comment6.params=
comment6.target=int\ sumarV2()
comment6.text=\r\n\ \r\n\ Suma\ los\ elementos\ de\ la\ colecci\u00F3n\r\n\ Con\ for\ mejorado\r\n
comment7.params=
comment7.target=int\ sumarV3()
comment7.text=\r\n\ \r\n\ Suma\ los\ elementos\ de\ la\ colecci\u00F3n\r\n\ Con\ for\ con\ \u00EDndices\r\n
comment8.params=
comment8.target=java.util.ArrayList\ ordenar()
comment8.text=\r\n\ Ordenar\ la\ colecci\u00F3n,\ no\ se\ modifica\ el\ original\r\n\ Utilizaremos\ utilidades\ de\ la\ clase\ Collections\r\n
comment9.params=
comment9.target=void\ escribir()
comment9.text=\r\n\ Muestra\ la\ lista\ ordenada\r\n
numComments=13
