#BlueJ class context
comment0.target=Baraja
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Baraja()
comment1.text=\r\n\ Constructor\ \ \r\n
comment2.params=
comment2.target=void\ inicializar()
comment2.text=\r\n\ \ \r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ \ \r\n\r\n
comment4.params=
comment4.target=void\ printBaraja()
comment4.text=\r\n\ \ \r\n\r\n
comment5.params=
comment5.target=void\ barajar()
comment5.text=\r\n\ \ Simular\ que\ se\ barajan\ las\ cartas\r\n\ \ Haremos\:\r\n\ \ \ \ \ \ -\ repetir\ 20\ veces\ generar\ dos\ posiciones\ aleatorias\ distintas\ pos1\ y\ pos2\r\n\ \ \ \ \ \ -\ intercambiar\ las\ cartas\ de\ esas\ posiciones\r\n\r\n
comment6.params=
comment6.target=int\ posicionAleatoria()
comment6.text=\r\n\ \ Devuelve\ una\ posici\u00F3n\ aleatoria\ entre\ 0\ y\ 40\ exclusive\r\n\r\n
comment7.params=pos1\ pos2
comment7.target=void\ intercambiar(int,\ int)
comment7.text=\r\n\ \ \r\n\ Intercambia\ las\ cartas\ de\ las\ posiciones\ pos1\ y\ pos2\r\n
comment8.params=
comment8.target=int\ cartaAleatoria()
comment8.text=\r\n\ valor\ num\u00E9rico\ de\ una\ carta\ aleatoria\r\n
numComments=9
