#BlueJ class context
comment0.target=CartaBaraja
comment0.text=\r\n\ clase\ CartaBaraja\ \ \r\n\ \r\n\ \ \r\n
comment1.params=valor\ palo
comment1.target=CartaBaraja(Valor,\ Palo)
comment1.text=\r\n\ Constructor\ \ \r\n
comment2.params=
comment2.target=Palo\ getPalo()
comment2.text=\r\n\ \ Accesor\ para\ el\ palo\r\n
comment3.params=
comment3.target=Valor\ getValor()
comment3.text=\r\n\ \ Accesor\ para\ el\ valor\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ \ Representaci\u00F3n\ textual\ de\ la\ carta\r\n\ \r\n
comment5.params=
comment5.target=void\ valoresDelTipo()
comment5.text=\r\n\ \r\n
numComments=6
