#BlueJ class context
comment0.target=Cafetera
comment0.text=\r\n\ Representa\ a\ cafeteras\ con\ una\ determinada\ capacidad\r\n\ sobre\ la\ que\ podemos\ realziar\ ciertas\ operaciones\r\n\ \ \r\n
comment1.params=
comment1.target=Cafetera()
comment1.text=\r\n\ constructor\ para\ los\ objetos\ de\ la\ clase\ Cafetera\r\n
comment10.params=
comment10.target=void\ vaciarCafetera()
comment10.text=\r\n\ M\u00E9todo\ mutador\r\n\r\n\ Vaciar\ la\ cafetera\ poniendo\ la\ cantidad\ actual\ a\ 0\r\n
comment11.params=cantidad
comment11.target=void\ agregarCafe(int)
comment11.text=\r\n\ M\u00E9todo\ mutador\r\n\r\n\ Agrega\ caf\u00E9\ a\ la\ cafetera\r\n\ @param\ \ cantidad\ de\ caf\u00E9\ a\ agregar\r\n
comment2.params=capacidadMaxima
comment2.target=Cafetera(int)
comment2.text=\r\n\ constructor\ para\ los\ objetos\ de\ la\ clase\ Cafetera\r\n\ @param\ capacidad\ m\u00E1xima\ de\ la\ cafetera\r\n
comment3.params=capacidadMaxima\ cantidadActual
comment3.target=Cafetera(int,\ int)
comment3.text=\r\n\ constructor\ para\ los\ objetos\ de\ la\ clase\ Cafetera\r\n\ @param\ capacidad\ m\u00E1xima\ de\ la\ cafetera\ y\ cantidad\ actual\r\n\ \r\n
comment4.params=
comment4.target=int\ getCapacidadMaxima()
comment4.text=\r\n\ M\u00E9todo\ accesor\ \r\n\r\n\ @return\ \ \ capacidad\ m\u00E1xima\ de\ la\ cafetera\ \ \r\n
comment5.params=
comment5.target=int\ getCantidadActual()
comment5.text=\r\n\ M\u00E9todo\ accesor\ \r\n\r\n\ @return\ \ \ capacidad\ actual\ de\ la\ cafetera\ \ \r\n
comment6.params=capacidadMaxima
comment6.target=void\ setCapacidadMaxima(int)
comment6.text=\r\n\ M\u00E9todo\ mutador\r\n\r\n\ @param\ \ \ capacidad\ m\u00E1xima\ de\ la\ cafetera\ \ \r\n
comment7.params=cantidadActual
comment7.target=void\ setCantidadActual(int)
comment7.text=\r\n\ M\u00E9todo\ mutador\r\n\r\n\ @param\ \ cantidad\ actual\ de\ la\ cafetera\ \ \r\n
comment8.params=
comment8.target=void\ llenarCafetera()
comment8.text=\r\n\ M\u00E9todo\ mutador\r\n\r\n\ Llena\ la\ cafetera\ poniendo\ la\ cantidad\ actual\ a\ su\ capacidad\ m\u00E1xima\r\n
comment9.params=cantidad
comment9.target=void\ servirTaza(int)
comment9.text=\r\n\ M\u00E9todo\ mutador,\ sirve\ una\ taza\ de\ caf\u00E9\ de\ un\ determinado\ tama\u00F1o\r\n\ @param\ cantidad\ \ la\ capacidad\ de\ una\ taza\ de\ caf\u00E9\ \r\n
numComments=12
