#BlueJ class context
comment0.params=base\ exponente
comment0.target=Exponencial(int,\ int)
comment0.text=\r\n\ constructor\ para\ los\ objetos\ de\ la\ clase\ Exponencial\r\n\ Construtor\ de\ un\ n\u00BA\ exponecial\ a\ partir\ de\ una\ base\ y\ exponente\r\n\ @param\ base\ la\ base\ del\ n\u00BA\r\n\ @param\ exponente\ el\ exponenete\ del\ n\u00BA\r\n
comment1.params=otro
comment1.target=Exponencial(Exponencial)
comment1.text=\r\n\ constructor\ para\ los\ objetos\ de\ la\ clase\ Exponencial\r\n\ Construtor\ de\ un\ n\u00BA\ exponecial\ a\ partir\ de\ otro\r\n\ @param\ otro\ el\ n\u00BA\ exponencial\ con\ el\ que\ se\ construir\u00E1\r\n\ el\ actual\r\n
comment10.params=n
comment10.target=Exponencial\ elevar(int)
comment10.text=\r\n\ Eleva\ a\ una\ potencia\ un\ n\u00BA\ exponencial\r\n\ \r\n\ @param\ n\ potencia\ a\ la\ que\ se\ eleva\ el\ n\u00BA\r\n\ @return\ \ nuevo\ n\u00BA\ exponencial\ elevado\ a\ n\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Representaci\u00F3n\ textual\ del\ n\u00FAmero\r\n
comment2.params=
comment2.target=int\ getBase()
comment2.text=\r\n\ Accesor\ para\ la\ base\r\n
comment3.params=
comment3.target=int\ getExponente()
comment3.text=\r\n\ Accesor\ para\ el\ exponente\r\n
comment4.params=base
comment4.target=void\ setBase(int)
comment4.text=\r\n\ Mutador\ para\ la\ base\r\n
comment5.params=exponente
comment5.target=void\ setExponente(int)
comment5.text=\r\n\ Mutador\ para\ el\ exponente\r\n
comment6.params=a\ b
comment6.target=int\ potencia(int,\ int)
comment6.text=\r\n\ calcula\ a\ elevado\ a\ b\r\n\ b\ siempre\ es\ un\ valor\ >\=\ 0\r\n\ \r\n\ \r\n
comment7.params=
comment7.target=double\ valorExponencial()
comment7.text=\r\n\ @return\ el\ valor\ exponencial\ del\ n\u00BA\r\n
comment8.params=otro
comment8.target=Exponencial\ multiplicar(Exponencial)
comment8.text=\r\n\ Multiplica\ el\ actual\ n\u00BA\ exponencial\ por\ el\ que\ \r\n\ se\ recibe\ como\ par\u00E1metro\r\n\ @param\ otro\ \ n\u00BA\ exponencial\ por\ el\ que\ se\ multiplica\r\n\ @return\ \ el\ producto\ de\ dos\ n\u00BAs\ exponenciales\r\n
comment9.params=otro
comment9.target=Exponencial\ dividir(Exponencial)
comment9.text=\r\n\ Divide\ el\ actual\ n\u00BA\ exponencial\ entre\ el\ que\ \r\n\ se\ recibe\ como\ par\u00E1metro\r\n\ @param\ otro\ \ n\u00BA\ exponencial\ entre\ el\ que\ se\ dividir\u00E1\r\n\ @return\ \ el\ cociente\ de\ dos\ n\u00BAs\ exponenciales\r\n
numComments=12
