#BlueJ class context
comment0.target=Cuadrado
comment0.text=\r\n\ Representa\ a\ un\ cuadrado\ con\ un\ centro\ y\ un\ lado\r\n
comment1.params=
comment1.target=Cuadrado()
comment1.text=\r\n\ Constructor\ \ \r\n
comment2.params=queX\ queY\ queLado
comment2.target=Cuadrado(int,\ int,\ int)
comment2.text=\r\n\ Constructor\ \ \r\n
comment3.params=queCentro\ queLado
comment3.target=Cuadrado(Punto,\ int)
comment3.text=\r\n\ Constructor\ \ \r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ \ \r\n
numComments=5
