#BlueJ class context
comment0.target=Urna
comment0.text=\r\n\ Representa\ a\ una\ urna\ que\ contiene\ dos\ bolas\r\n
comment1.params=
comment1.target=Urna()
comment1.text=\r\n\ Constructor\ \ \r\n
comment2.params=c
comment2.target=Urna(int)
comment2.text=\r\n\ Constructor\ \ \r\n
comment3.params=queBola1\ queBola2
comment3.target=Urna(Bola,\ Bola)
comment3.text=\r\n\ Constructor\ \ \r\n
comment4.params=c
comment4.target=int\ cuantasDeColor(int)
comment4.text=\r\n\ contar\ las\ del\ color\ pasado\ como\ par\u00E1metro\r\n
numComments=5
