#BlueJ class context
comment0.target=EjemplosCondicional
comment0.text=\r\n\ \ Esta\ clase\ muestra\ algunos\ m\u00E9todos\ con\ ejemplos\ de\ la\ sentencia\ condicional\ if\ y\ switch\r\n\ \ \r\n
comment1.params=
comment1.target=EjemplosCondicional()
comment1.text=\r\n\ Constructor\ \ \r\n
comment10.params=numero
comment10.target=int\ obtenerValorAbsoluto(int)
comment10.text=\r\n\ \ Calcula\ y\ devuelve\ el\ valor\ absoluto\ de\ numero\r\n\r\n
comment11.params=numero
comment11.target=void\ mostrarNumeroEnLetra(int)
comment11.text=\r\n\ \ Muestra\ como\ letra\ el\ valor\ de\ numero\r\n\ Para\ practicar\ if\ ...\ elseif\ ....\r\n\ Asumimos\ numero\ >\=\ 1\ &&\ numero\ <\=\ 5\r\n
comment12.params=numero
comment12.target=boolean\ esSieteUltimaCifra(int)
comment12.text=\r\n\ \ Devuelve\ true\ si\ la\ \u00FAltima\ cifra\ de\ numero\ es\ 7\r\n\r\n
comment13.params=curso\ haAprobado
comment13.target=void\ hacerFct(char,\ boolean)
comment13.text=\r\n\ \ Escribir\ "El\ alumno\ har\u00E1\ la\ FCT"\ si\ es\ del\ curso\ segundo\ 'S'\ /\ 's'\ y\ ha\ \r\n\ \ aprobado\ todo\r\n\ \ En\ cualquier\ caso\ mostrar\ el\ mensaje\ "Final\ de\ este\ m\u00E9todo"\r\n
comment14.params=numero
comment14.target=void\ mostrarNumero(int)
comment14.text=\r\n\ \ Si\ numero\ es\ positivo\ se\ decrementa\ su\ valor,\ se\ multiplica\ por\ 2\ \ y\ se\ escribe\r\n\ \ Si\ es\ negativo\ se\ incrementa,\ se\ divide\ entre\ 2\ y\ se\ escribe\ tambi\u00E9n\r\n\r\n
comment15.params=dia
comment15.target=void\ demoSwitch2(java.lang.String)
comment15.text=\r\n\ Demo\ de\ la\ sentencia\ switch\r\n
comment16.params=letra
comment16.target=boolean\ esVocalV1(char)
comment16.text=\r\n\ Demo\ de\ la\ sentencia\ switch\r\n
comment17.params=letra
comment17.target=boolean\ esVocalV2(char)
comment17.text=\r\n\ Demo\ de\ la\ sentencia\ switch\r\n
comment18.params=mes\ a\u00F1o
comment18.target=int\ calcularDiasMesConSwitch(int,\ int)
comment18.text=\r\n\ \ Calcula\ y\ devuelve\ los\ dis\ del\ mes\ indicado\r\n\ \ Para\ el\ mes\ febrero\ habr\u00E1\ que\ tener\ en\ cueta\ si\ a\u00F1o\ es\ o\ no\ bisiesto\r\n\ \ (m\u00FAltiplo\ de\ 4)\r\n\ \ Si\ el\ mes\ es\ incorrecto\ devolver\ -1\r\n\r\n
comment19.params=mes\ a\u00F1o
comment19.target=int\ calcularDiasMesConIf(int,\ int)
comment19.text=\r\n\ \ Calcula\ y\ devuelve\ los\ d\u00EDas\ del\ mes\ indicado\r\n\ \ Para\ el\ mes\ febrero\ habr\u00E1\ que\ tener\ en\ cueta\ si\ a\u00F1o\ es\ o\ no\ bisiesto\r\n\ \ (m\u00FAltiplo\ de\ 4)\r\n\ \ Si\ el\ mes\ es\ incorrecto\ devolver\ -1\r\n\r\n
comment2.params=edad\ nombre
comment2.target=void\ printDescripcion(int,\ java.lang.String)
comment2.text=\r\n\ \ \r\n\ if\ con\ else\ completo\ (if\ anidado)\r\n\ \ \r\n\ \r\n
comment20.params=letra
comment20.target=void\ detectarTipoLetra(char)
comment20.text=\r\n\ \ si\ no\ es\ una\ letra\ mensaje\ error\r\n\ \ si\ letra\ vocal\ may\u00FAscula\ escribir\ vocal\ may\u00FAscula\r\n\ \ si\ letra\ vocal\ min\u00FAscula\ escribir\ min\u00FAscula\r\n\ \ escribir\ consonante\ en\ otro\ caso\ \r\n\r\n
comment21.params=
comment21.target=void\ mostrarAleatorioPar()
comment21.text=\r\n\ \ Generar\ un\ aleatorio\ \ entre\ 1\ y\ 10\ y\ escribir\ si\ es\ par\r\n\r\n
comment22.params=
comment22.target=void\ mostrarAleatorioAcaba3()
comment22.text=\r\n\ \ Generar\ un\ aleatorio\ \ entre\ 50\ y\ 100\ y\ escribir\ si\ acaba\ en\ 3\r\n\r\n
comment23.params=nota
comment23.target=java.lang.String\ notaToStringConIf(int)
comment23.text=\r\n\ \ devuelve\ un\ String\ \r\n\ \ 1-\ NP\ /\ 2,3,4\ \u2013\ INS\ /\ 5\ \u2013\r\n\ \ SUF\ /\ 6\ \u2013\ B\ /\ 7,8\ \u2013\ NOT\ /\ 9,10\ SB\r\n\ \ \r\n\ \ Asumimos\ nota\ correcta\r\n
comment24.params=nota
comment24.target=java.lang.String\ notaToStringConSwitch(int)
comment24.text=\r\n\ \ devuelve\ un\ String\ \r\n\ \ 1-\ NP\ /\ 2,3,4\ \u2013\ INS\ /\ 5\ \u2013\r\n\ \ SUF\ /\ 6\ \u2013\ B\ /\ 7,8\ \u2013\ NOT\ /\ 9,10\ SB\r\n\ \ \r\n\ \ Asumimos\ nota\ correcta\r\n
comment3.params=edad\ nombre
comment3.target=void\ printDescripcionOtraVersion(int,\ java.lang.String)
comment3.text=\r\n\ if\ anidado,\ if\ ...\ else\ if\r\n
comment4.params=numero
comment4.target=boolean\ esPositivoPar(int)
comment4.text=\r\n\ \r\n
comment5.params=valor
comment5.target=boolean\ metodoMisterioV1(int)
comment5.text=\r\n\ \r\n
comment6.params=valor
comment6.target=boolean\ metodoMisterioV2(int)
comment6.text=\r\n\ Uso\ de\ una\ variable\ local\ para\ devolver\ el\ valor\ despu\u00E9s\ con\ return\r\n
comment7.params=valor
comment7.target=boolean\ metodoMisterioV3(int)
comment7.text=\r\n\ El\ m\u00E9todo\ anterior\ con\ expresi\u00F3n\ booleana\r\n
comment8.params=dia
comment8.target=java.lang.String\ demoSwitch(int)
comment8.text=\r\n\ Demo\ de\ la\ sentencia\ switch\r\n
comment9.params=personas\ caramelos
comment9.target=void\ repartirCaramelos(int,\ int)
comment9.text=\r\n\ \ Mostrar\ uno\ de\ estos\ tres\ mensajes\:\r\n\ \ "\ xxxx\ personas\ sin\ caramelos"\r\n\ \ "\ cada\ persona\ con\ un\ caramelo"\r\n\ \ "\ xxxx\ personas\ con\ xx\ caramelos\ y\ sobran\ xx\ caramelos"\r\n
numComments=25
