#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ Modela\ un\ punto\r\n\ \ \r\n
comment1.params=x\ y
comment1.target=Punto(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Punto\r\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ Accesor\ par\ el\ atributo\ x\r\n\ @return\ \ El\ valor\ de\ la\ coordenada\ x\ \ \ \r\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\r\n\ Accesor\ para\ el\ atributo\ y\r\n\ @return\ \ El\ valor\ de\ la\ coordenada\ y\ \ \ \r\n
comment4.params=x
comment4.target=void\ setX(int)
comment4.text=\r\n\ \r\n\ \ Mutador\ para\ la\ coordenada\ x\r\n\ @param\ x\ es\ el\ nuevo\ valor\ de\ x\r\n\ @return\ \ \ \ \ \r\n
comment5.params=y
comment5.target=void\ setY(int)
comment5.text=\r\n\ Mutador\ para\ la\ coordenada\ y\r\n\ @param\ \ y\ es\ el\ nuevo\ de\ y\ \ \r\n
comment6.params=distanciaX\ distanciaY
comment6.target=void\ desplaza(int,\ int)
comment6.text=\r\n\ Desplaza\ el\ punto\ en\ el\ plano\r\n\ la\ distancia\ indicada\r\n\r\n\ @param\ \ distanciaX\ el\ valor\ que\ se\ desplaza\ x\r\n\ @param\ \ distanciay\ \ el\ valor\ que\ se\ desplaza\ y\ \ \r\n
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\r\n\ Redefinici\u00F3n\ de\ equals\r\n
comment8.params=
comment8.target=int\ hashCode()
comment8.text=\r\n\ \ Redefinici\u00F3n\ de\ hashCode()\r\n\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ @return\ \ Devuelve\ una\ cadena\ con\ la\ representaci\u00F3n\ del\ \r\n\ \ \ \ \ \ \ \ \ \ punto\r\n
numComments=10
