#BlueJ class context
comment0.target=InterfazDiccionario
comment1.params=diccionario
comment1.target=InterfazDiccionario(Diccionario)
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ InterfazDiccionario\r\n
comment2.params=
comment2.target=void\ iniciar()
comment2.text=\r\n\ Incluye\ la\ l\u00F3gica\ de\ la\ aplicaci\u00F3n\r\n\ \ \r\n
comment3.params=
comment3.target=int\ menu()
comment3.text=\r\n\ Presenta\ el\ men\u00FA\ \r\n\ @return\ \ la\ opci\u00F3n\ seleccionada\r\n
comment4.params=opcion
comment4.target=boolean\ opcionValida(int)
comment4.text=\r\n\ \ Devuelve\ true\ si\ la\ opci\u00F3n\ es\ correcta,\ false\ en\ otro\ caso\r\n\r\n
comment5.params=
comment5.target=void\ a\u00F1adirPalabra()
comment5.text=\r\n\ A\u00F1ade\ una\ nueva\ palabra\ al\ diccioanrio\r\n
comment6.params=
comment6.target=void\ mostrarDiccionario()
comment6.text=\r\n\ Mostrar\ el\ diccioanrio\r\n
comment7.params=
comment7.target=void\ traducirPalabra()
comment7.text=\r\n\ Traducir\ una\ \ palabra\ al\ diccioanrio\r\n
comment8.params=
comment8.target=void\ borrarPantalla()
comment8.text=\r\n\ Borrar\ la\ pantalla\r\n
numComments=9
