#BlueJ class context
comment0.target=DemoStringBuilder
comment0.text=\r\n\ Descripci\u00F3n\ de\ la\ clase\ DemoStringBuilder\ \ \r\n\ \r\n\ @author\ \ \r\n\ @version\ \ \r\n
comment1.params=cadena
comment1.target=DemoStringBuilder(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ DemoStringBuilder\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ \ \r\n\ Devuelve\ una\ cadena\ con\ posici\u00F3n\ del\ car\u00E1cter\:car\u00E1cter\ \ \ \ \ \r\n
comment3.params=
comment3.target=void\ borrarLaE()
comment3.text=\r\n\ \ \r\n\ Borra\ de\ cadena\ \ \ los\ caracteres\ e\ \ \r\n
comment4.params=
comment4.target=void\ sustituirPorAsterisco()
comment4.text=\r\n\ \ \r\n\ Sustituye\ en\ cadena\ \ \ los\ caracteres\ 'e'\ \ \ por\ '*'\ \ \ \ \ \ \r\n
comment5.params=
comment5.target=void\ borrarEspacios()
comment5.text=\r\n\ Borra\ de\ cadena\ \ \ los\ espacios\ \ \r\n
comment6.params=
comment6.target=java.lang.String\ insertarGuion()
comment6.text=\r\n\ \ \ \ Si\ la\ cadena\ contiene\ casa\ devuelve\ \ \ c-a-s-a\r\n
comment7.params=
comment7.target=java.lang.String\ invertir()
comment7.text=\r\n\ \ \r\n\ devuelve\ una\ cadena\ invertida\ \ \ \ \ \ \r\n
comment8.params=
comment8.target=void\ print()
comment8.text=\r\n\ \r\n
numComments=9
