#BlueJ class context
comment0.target=DemoScanner
comment1.params=
comment1.target=DemoScanner()
comment1.text=\r\n\ Constructor\ \ \r\n
comment10.params=
comment10.target=void\ mostrarVocalesDePalabras()
comment10.text=\r\n\ Muestra\ cada\ palabra\ y\ su\ n\u00BA\ de\ vocales\r\n\ Separador\ el\ blanco\ -\ Con\ Scanner\r\n
comment2.params=cadena
comment2.target=DemoScanner(java.lang.String)
comment2.text=\r\n\ Constructor\ \ \r\n
comment3.params=
comment3.target=int\ totalPalabras()
comment3.text=\r\n\ Prueba\ del\ m\u00E9todo\ split()\ de\ la\ clase\ String\r\n
comment4.params=
comment4.target=void\ mostrarTokensConScanner()
comment4.text=\r\n\ \ \r\n\ \r\n\ escribe\ cada\ uno\ de\ los\ tokens\ de\ la\ cadena\r\n\ \r\n
comment5.params=
comment5.target=void\ ejemplo01Scanner()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ ejemplo02Scanner()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ palabraMasLarga()
comment7.text=\r\n\ Devuelve\ la\ palabra\ m\u00E1s\ larga\ utilizando\ como\ objeto\r\n\ de\ apoyo\ un\ StringTokenizer.\ El\ separador\ es\ "\:"\r\n
comment8.params=
comment8.target=int\ palabrasEnFraseConScanner()
comment8.text=\r\n\ Devuelve\ la\ cantidad\ de\ palabras\ en\ una\ frase.\ Separador\ el\ "\ "\r\n
comment9.params=palabra
comment9.target=int\ totalVocales(java.lang.String)
comment9.text=\r\n\ Devuelve\ el\ n\u00BA\ de\ vocales\ de\ una\ palabra\r\n
numComments=11
