#BlueJ class context
comment0.target=InterfazTexto
comment1.params=
comment1.target=InterfazTexto()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ InterfazUsuario\r\n
comment10.params=
comment10.target=void\ contarCifras()
comment10.text=\r\n\ contarCifras\r\n
comment11.params=
comment11.target=void\ esCapicua()
comment11.text=\r\n\ Mostrar\ si\ es\ o\ no\ capic\u00EDa\r\n
comment12.params=
comment12.target=void\ aBase8()
comment12.text=\r\n\ muestra\ el\ n\u00BA\ en\ base\ 8\r\n
comment13.params=
comment13.target=void\ aBase2()
comment13.text=\r\n\ muestra\ el\ n\u00BA\ en\ base\ 2\r\n
comment14.params=
comment14.target=void\ hayCifrasRepetidas()
comment14.text=\r\n\ \ Muestra\ si\ hay\ o\ no\ cifras\ repetidas\ en\ el\ n\u00FAmero\r\n\ \ \r\n
comment15.params=
comment15.target=void\ estaCifra()
comment15.text=\r\n\ \ Pide\ una\ cifra\ e\ indica\ si\ est\u00E1\ o\ no\ en\ el\ n\u00BA\r\n\ \ \r\n
comment16.params=
comment16.target=void\ borrarPantalla()
comment16.text=\r\n\ Borrar\ la\ pantalla\ \ \r\n
comment2.params=
comment2.target=void\ iniciar()
comment2.text=\r\n\ Controla\ la\ l\u00F3gica\ del\ objeto\ InterfazTexto\r\n
comment3.params=
comment3.target=Numero\ crearNumero()
comment3.text=\r\n\ pide\ un\ n\u00BA\ y\ lo\ devuelve\r\n
comment4.params=
comment4.target=int\ menu()
comment4.text=\r\n\ Presenta\ un\ men\u00FA\ en\ la\ pantalla\r\n\ para\ que\ el\ usuario\ pueda\ elegir\ su\ opci\u00F3n\r\n\ @return\ \ devuelve\ la\ opci\u00F3n\ seleccionada\r\n
comment5.params=
comment5.target=int\ leerOpcion()
comment5.text=\r\n\ \ lee\ una\ opci\u00F3n\ y\ la\ devuelve\r\n\r\n\ \ \r\n
comment6.params=opcion
comment6.target=boolean\ opcionValida(int)
comment6.text=\r\n\ \ devuelve\ true\ si\ una\ opci\u00F3n\ es\ v\u00E1lida,\ false\ en\ otro\ caso\r\n\ \ \r\n
comment7.params=
comment7.target=void\ factorial()
comment7.text=\r\n\ mostrar\ el\ factorial\r\n
comment8.params=
comment8.target=void\ primo()
comment8.text=\r\n\ indicar\ si\ es\ primo\r\n
comment9.params=
comment9.target=void\ escribirFigura()
comment9.text=\r\n\ escribir\ figura\r\n
numComments=17
