#BlueJ class context
comment0.target=Numero
comment0.text=\r\n\ Representa\ a\ un\ n\u00BA\ entero\r\n\ \r\n\ \ \r\n
comment1.params=
comment1.target=Numero()
comment1.text=\r\n\ constructor\ para\ los\ objetos\ de\ la\ clase\ Numero\r\n
comment10.params=
comment10.target=int\ contarCifras()
comment10.text=\r\n\ @return\ la\ cantidad\ de\ cifras\ del\ n\u00BA\r\n
comment11.params=numero
comment11.target=int\ inverso(int)
comment11.text=\r\n\ @param\ numero\ el\ n\u00BA\ del\ que\ se\ calcular\u00E1\ el\ inverso\ \r\n\ @return\ el\ inverso\r\n
comment12.params=
comment12.target=boolean\ esCapicua()
comment12.text=\r\n\ @return\ true\ si\ numero\ es\ capic\u00FAa\r\n
comment13.params=
comment13.target=int\ aBase8()
comment13.text=\r\n\ Convertir\ a\ base\ 8\ \r\n\ @return\ \ \ el\ n\u00BA\ convertido\r\n
comment14.params=cifra
comment14.target=boolean\ estaCifra(int)
comment14.text=\r\n\ \ devuelve\ true\ si\ cifra\ est\u00E1\ en\ numero\r\n
comment15.params=numero\ cifra
comment15.target=boolean\ estaCifra(int,\ int)
comment15.text=\r\n\ Detecta\ si\ est\u00E1\ o\ no\ una\ cifra\ en\ el\ n\u00BA\r\n\ @param\ \ cifra\ la\ cifra\ a\ localizar\r\n\ @return\ \ \ true\ si\ est\u00E1\ la\ cifra\r\n
comment16.params=
comment16.target=boolean\ hayCifrasRepetidas()
comment16.text=\r\n\ Detecta\ si\ el\ n\u00BA\ tiene\ cifras\ repetidas\r\n\ @return\ \ \ true\ si\ las\ hay\r\n
comment17.params=
comment17.target=int\ aBase2()
comment17.text=\r\n\ Convertir\ a\ base\ 2\ \r\n\ @return\ \ \ el\ n\u00BA\ convertido\r\n
comment2.params=numero
comment2.target=Numero(int)
comment2.text=\r\n\ constructor\ para\ los\ objetos\ de\ la\ clase\ Numero\r\n
comment3.params=numero
comment3.target=Numero(Numero)
comment3.text=\r\n\ constructor\ para\ los\ objetos\ de\ la\ clase\ Numero\r\n
comment4.params=
comment4.target=int\ getNumero()
comment4.text=\r\n\ @return\ \ el\ n\u00FAmero\ que\ almacena\ la\ clase\ \ \ \r\n
comment5.params=numero
comment5.target=void\ setNumero(int)
comment5.text=\r\n\ @param\ establece\ un\ nuevo\ numero\r\n
comment6.params=otroNumero
comment6.target=boolean\ esMayorQue(Numero)
comment6.text=\r\n\ @param\ otroNumero\ \ el\ numero\ con\ el\ que\ se\ va\ a\ comparar\r\n\ @return\ true\ si\ los\ dos\ n\u00FAemros\ son\ iguales,\ falso\ en\ otro\ caso\r\n
comment7.params=
comment7.target=int\ factorial()
comment7.text=\r\n\ calcula\ y\ devuelve\ el\ factorial\ de\ numero\ con\ for\r\n
comment8.params=
comment8.target=boolean\ esPrimo()
comment8.text=\r\n\ detecta\ si\ un\ n\u00BA\ es\ primo\ o\ no\r\n
comment9.params=
comment9.target=void\ escribirFigura()
comment9.text=\r\n\ Dibuja\ un\ cuadrado\ relleno\ en\ la\ pantalla\r\n
numComments=18
