#BlueJ class context
comment0.target=InterfazTexto
comment1.params=
comment1.target=InterfazTexto()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ InterfazUsuario\r\n
comment10.params=
comment10.target=void\ borrarPantalla()
comment10.text=\r\n\ Borrar\ la\ pantalla\ \ \r\n
comment2.params=
comment2.target=void\ iniciar()
comment2.text=\r\n\ Controla\ la\ l\u00F3gica\ del\ objeto\ InterfazTexto\r\n
comment3.params=
comment3.target=int\ leerNumeroCuenta()
comment3.text=\r\n\ \ pedir\ n\u00BA\ cuenta\ y\ devolverlo\r\n
comment4.params=
comment4.target=java.lang.String\ leerTitular()
comment4.text=\r\n\ \ pedir\ titular\ y\ devolverlo\r\n
comment5.params=
comment5.target=void\ realizarIngreso()
comment5.text=\r\n\ pedir\ cantidad\ de\ ingreso\ e\ ingresar\r\n
comment6.params=
comment6.target=void\ realizarReintegro()
comment6.text=\r\n\ pedir\ cantidad\ y\ reintegrar\r\n
comment7.params=
comment7.target=void\ consultarSaldo()
comment7.text=\r\n\ Mostrar\ saldo\ de\ la\ cuenta\r\n
comment8.params=
comment8.target=void\ imprimirDatosCuenta()
comment8.text=\r\n\ mostrar\ datos\ de\ la\ cuenta\r\n
comment9.params=
comment9.target=int\ menu()
comment9.text=\r\n\ Presenta\ un\ men\u00FA\ en\ la\ pantalla\r\n\ para\ que\ el\ usuario\ pueda\ elegir\ su\ opci\u00F3n\r\n\ @return\ \ devuelve\ la\ opci\u00F3n\ seleccionada\r\n
numComments=11
