#BlueJ class context
comment0.target=TresNumeros
comment0.text=\r\n\ clase\ TresNumeros\ \r\n\ Ejercicio\ 15\ UT3\r\n
comment1.params=n1\ n2\ n3
comment1.target=TresNumeros(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ TresNumeros\r\n
comment2.params=
comment2.target=int\ getMaximo()
comment2.text=\r\n\ Usando\ variables\ auxiliares\ y\ comparando\ de\ dos\ en\ dos\r\n\ @return\ el\ m\u00E1ximo\ de\ los\ tres\r\n\ \r\n
comment3.params=
comment3.target=int\ getMaximoV2()
comment3.text=\r\n\ Versi\u00F3n\ 2\r\n\ \r\n\ \r\n
comment4.params=
comment4.target=int\ getMinimo()
comment4.text=\r\n\ @return\ el\ m\u00EDnimo\ de\ los\ tres\r\n\ \r\n
comment5.params=
comment5.target=boolean\ sonIguales()
comment5.text=\r\n\ \ Devuelve\ true\ si\ los\ 3\ n\u00BAs\ son\ iguales,\ false\ en\ otro\ caso\r\n
comment6.params=
comment6.target=int\ cuantosPares()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=int\ cuantosAcabanEn7()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=void\ ordenar()
comment8.text=\r\n\ Ordenar\ los\ tres\ n\u00FAmeros\r\n\r\n\ \r\n
numComments=9
